sbatch [<SBATCH_OPTION>]... (<SBATCH_SCRIPT> | <DIRECTORY>) [<PATH> || <EXE> || --]...;

<SBATCH_OPTION> ::=
	(-a | --array=<NUM>[(,|-)<NUM>[(%|:)<NUM>]]) "job array index values"
	| (-A | --account=<ACCOUNT>) "charge job to specified account"
	| --bb=[spec] "burst buffer specifications"
	| --bbf=<PATH> "burst buffer specification file"
	| (-b | --begin=<TIME>) "defer job until HH:MM MM/DD/YY"
	| --comment=[...] "arbitrary comment"
	| --cpu-freq=<P1>[-<P2>][:<P3>] "requested cpu frequency (and governor)"
	| (-c | --cpus-per-task=<NUM>) "number of cpus required per task"
	| (-d | --dependency=<DEPENDENCY> || [,<DEPENDENCY>]...) "defer job until condition on jobid is satisfied"
	| --deadline=<TIME> "remove the job if no ending possible before this deadline (start > (deadline - time[-min]))"
	| --delay-boot=<NUM> "delay boot for desired node features"
	| (-D | --chdir=<PATH>) "set working directory for batch script"
	| (-e | --error=<PATH>) "file for batch script's standard error"
	| --export=<EXPORT> "specify environment variables to export"
	| --get-user-env "load environment from local cluster"
	| --gid=<NUM> "group ID to run job as (user root only)"
	| --gres=<GRES> "required generic resources"
	| --gres-flags=<GRES_FLAG> "flags related to GRES management"
	| (-H | --hold) "submit job in held state"
	| --ignore-pbs "Ignore #PBS and #BSUB options in the batch script"
	| (-i | --input=<PATH>) "file for batch script's standard input"
	| (-J | --job-name=<QUEUED_JOBNAMES>) "name of job"
	| (-k | --no-kill) "do not kill job on node failure"
	| (-L | --licenses=<LICENSE> || [,<LICENSE>[:<NUM>]]...) "required license, comma separated"
	| (-M | --clusters=<CLUSTER>) "Comma separated list of clusters to issue"
	| --container=<PATH> "Path to OCI container bundle"
	| --container-id=[...] "OCI container ID"
	| (-m | --distribution=<DISTRIBUTION>) "distribution method for processes to nodes"
	| --mail-type=<MAIL_TYPE> "notify on state change: BEGIN, END, FAIL or ALL"
	| --mail-user=<USER> "who to send email notification for job state changes"
	| --mcs-label=[...] "mcs label if mcs plugin mcs/group is used"
	| (-n | --ntasks=<NUM>) "number of tasks to run"
	| --nice[=<NUM>] "decrease scheduling priority by value"
	| --no-requeue "if set, do not permit the job to be requeued"
	| --ntasks-per-node=<NUM> "number of tasks to invoke on each node"
	| (-N <NUM> | --nodes=<NUM>) "number of nodes on which to run (N = min[-max])"
	| (-o | --output=<PATH>) "file for batch script's standard output"
	| (-O | --overcommit) "overcommit resources"
	| (-p | --partition=<PARTITION>) "partition requested"
	| --parsable "outputs only the jobid and cluster name (if present), separated by semicolon, only on successful submission."
	| --power=[...] "power management options"
	| --priority=<NUM> "set the priority of the job to value"
	| --profile=(all | none | (<DATATYPE> || [,<DATATYPE>]...)) "enable acct_gather_profile for detailed data value is all or none or any combination of energy, lustre, network or task"
	| --propagate[=rlimits] "propagate all [or specific list of] rlimits"
	| (-q | --qos=<QOS>) "quality of service"
	| (-Q | --quiet) "quiet mode (suppress informational messages)"
	| --reboot "reboot compute nodes before starting job"
	| --requeue "if set, permit the job to be requeued"
	| (-s | --oversubscribe) "over subscribe resources with other jobs"
	| (-S | --core-spec=<NUM>) "count of reserved cores"
	| --signal=[R:]<SIGNAL>[<INTERVAL>] "send signal when time limit within time seconds"
	| --spread-job "spread job across as many nodes as possible"
	| --thread-spec=<NUM> "count of reserved threads"
	| (-t | --time=<TIME>) "time limit"
	| --time-min=<TIME> "minimum time limit (if distinct)"
	| --tres-bind=[...] "task to tres binding options"
	| --tres-per-task=[...] "list of tres required per task"
	| --uid=<NUM> "user ID to run job as (user root only)"
	| --use-min-nodes "if a range of node counts is given, prefer the smaller count"
	| (-v | --verbose) "verbose mode (multiple -v's increase verbosity)"
	| (-W | --wait) "wait for completion of submitted job"
	| --wckey=<WCKEY> "wckey to run job under"
	| --wrap=<EXE> "wrap command string in a sh script and submit"
	| --cluster-constraint=[!]<FEATURE> || [,<FEATURE>].. "specify a list of cluster constraints"
	| --contiguous "demand a contiguous range of nodes"
	| (-C <FEATURE> || [,<FEATURE>]... | --constraint=<FEATURE> || [,<FEATURE>]...) "specify a list of constraints"
	| (-F | --nodefile=<PATH>) "request a specific list of hosts"
	| --mem=<NUM>[<SPACEUNIT>] "minimum amount of real memory"
	| --mincpus=<NUM> "minimum number of logical processors (threads) per node"
	| --reservation=<RESERVATION> "allocate resources from named reservation"
	| --tmp=<NUM> "minimum amount of temporary disk"
	| (-w ((<NODE>||[,<NODE>]...)||<PATH>) | --nodelist=((<NODE>||[,<NODE>]...)||<PATH>)) "request a specific list of hosts"
	| (-x ((<NODE>||[,<NODE>]...)||<PATH>) | --exclude=((<NODE>||[,<NODE>]...)||<PATH>)) "exclude a specific list of hosts"
	| --exclusive[=user] "allocate nodes in exclusive mode when cpu consumable resource is enabled"
	| --exclusive[=mcs] "allocate nodes in exclusive mode when cpu consumable resource is enabled and mcs plugin is enabled"
	| --mem-per-cpu=<NUM>[<SPACEUNIT>] "maximum amount of real memory per allocated cpu required by the job. --mem >= --mem-per-cpu if --mem is specified."
	| --sockets-per-node=<NUM> "number of sockets per node to allocate"
	| --cores-per-socket=<NUM> "number of cores per socket to allocate"
	| --threads-per-core=<NUM> "number of threads per core to allocate"
	| (-B <NUM> | --extra-node-info=<NUM>) "combine request of sockets per node"
	| --ntasks-per-core=<NUM> "number of tasks to invoke on each core"
	| --ntasks-per-socket=<NUM> "number of tasks to invoke on each socket"
	| --cpus-per-gpu=<NUM> "number of CPUs required per allocated GPU"
	| (-G <NUM> | --gpus=<NUM>) "count of GPUs required for the job"
	| --gpu-bind=[...] "task to gpu binding options"
	| --gpu-freq=[...] "frequency and voltage of GPUs"
	| --gpus-per-node=<NUM> "number of GPUs required per allocated node"
	| --gpus-per-socket=<NUM> "number of GPUs required per allocated socket"
	| --gpus-per-task=<NUM> "number of GPUs required per spawned task"
	| --mem-per-gpu=<NUM> "real memory required per allocated GPU"
	| (-h | --help) "show this help message"
	| --usage "display brief usage message"
	| (-V | --version) "output version information and exit"
	;

<SBATCH_SCRIPT@fish> ::= {{{ __fish_complete_directories "$1" && __fish_complete_path "$1" "Script" | string match -e '.sbatch' }}};
<SBATCH_SCRIPT@zsh> ::= {{{ _files -g "*.sbatch" }}};
<SBATCH_SCRIPT@bash> ::= {{{ compgen -f -- "$1" | grep -e '.sbatch' }}};

<ACCOUNT> ::= {{{ sacctmgr show account -nP format=account }}};
<CLUSTER> ::= {{{ sacctmgr show cluster -nP format=clusters }}};
<DATATYPE> ::= task | energy | network | filesystem;
<DEPENDENCY_TYPE> ::= after | afterany | afterok | aftercorr | afternotok;
<DEPENDENCY> ::= [<DEPENDENCY_TYPE>:<QUEUED_JOBIDS>[:<QUEUED_JOBIDS>]...];
<DISTRIBUTION> ::= block | cyclic | arbitrary | plane;
<FEATURE> ::= {{{ sinfo -ho %f }}};
<GRES_FLAG> ::= allow-task-sharing | multiple-tasks-per-sharing | disable-binding | enforce-binding | one-task-per-sharing;
<GRES> ::= {{{ sinfo -ho "%G" | sed 's/([^)]*)//g' | tr ':' '\n' | grep -v '^[0-9]' | sort -u }}};
<LICENSE> ::= {{{ scontrol show lic }}};
<MAIL_TYPE> ::= NONE | BEGIN | END | FAIL | ALL | REQUEUE | STAGE_OUT | TIME_LIMIT | TIME_LIMIT_90 | TIME_LIMIT_80 | TIME_LIMIT_50 | ARRAY_TASKS;
<NODE> ::= {{{ sinfo -ho %n }}};
<P1> ::= <NUM> | low | medium | high | highm1;
<P2> ::= <NUM> | medium | high | highm1;
<P3> ::= Conservative | OnDemand | Performance | PowerSave | SchedUtil | UserSpace;
<PARTITION> ::= {{{ sinfo -ho %P }}};
<QOS> ::= {{{ sacctmgr show qos -nP format=name }}};
<QUEUED_JOBIDS> ::= {{{ squeue -u $USER -ho '%A' }}};
<QUEUED_JOBNAMES> ::= {{{ squeue -u $USER -ho '%j' }}};
<RESERVATION> ::= {{{ sacctmgr show reservation -nP format=name }}};
<USER> ::= {{{ sacctmgr show user -nP format=user }}};
<WCKEY> ::= {{{ squeue -u $USER -ho '%w' }}};

<NUM> ::= 0||1|2|3|4|5|6|7|8|9;
<INTERVAL> ::= 60[s|m|h];
<SPACEUNIT> ::= K | M | G | T;
<EXPORT> ::= ALL[,ENVVAR] | NONE | NIL;
<TIME> ::= (now[+1[seconds|minutes|hours|days|weeks]]) | HH:MM[:SS] | MMDDYY | MM/DD/YY | YYYY-MM-DD | YYYY-MM-DD[THH:MM[:SS]];
<EXE@bash> ::= {{{ compgen -c }}};
<EXE@zsh> ::= {{{ compgen -c }}};
<EXE@fish> ::= {{{ __fish_complete_command }}};

<SIGNAL> ::=
	1 | SIGHUP
	| 2 | SIGINT
	| 3 | SIGQUIT
	| 4 | SIGILL
	| 5 | SIGTRAP
	| 6 | SIGIOT | SIGABRT
	| 7 | SIGEMT
	| 8 | SIGFPE
	| 9 | SIGKILL
	| 10 | SIGBUS
	| 11 | SIGSEGV
	| 12 | SIGSYS
	| 13 | SIGPIPE
	| 14 | SIGALRM
	| 15 | SIGTERM
	| 16 | SIGUSR1
	| 17 | SIGUSR2
	| 18 | SIGCLD | SIGCHLD
	| 19 | SIGPWR
	| 20 | SIGWINCH
	| 21 | SIGURG
	| 22 | SIGPOLL | SIGIO
	| 23 | SIGSTOP
	| 24 | SIGTSTP
	| 25 | SIGCONT
	| 26 | SIGTTIN
	| 27 | SIGTTOU
	| 28 | SIGVTALRM
	| 29 | SIGPROF
	| 30 | SIGXCPU
	| 31 | SIGXFSZ
	| 32 | SIGWAITING
	| 33 | SIGLWP
	| 34 | SIGAIO
	;
