scancel (<QUEUED_JOBIDS> || [<SCANCEL_OPTION>])...;

<SCANCEL_OPTION> ::=
	(-A <ACCOUNT> | --account=<ACCOUNT>) "act only on jobs charging this account"
	| (-b | --batch) "signal batch shell for specified job"
	| --ctld "send request directly to slurmctld"
	| (-c | --cron) "cancel an scrontab job"
	| (-f | --full) "signal batch shell and all steps for specified job"
	| (-H | --hurry) "avoid burst buffer stage out"
	| (-i | --interactive) "require response from user for each job"
	| (-M <CLUSTER> | --clusters <CLUSTER>) "clusters to issue commands to"
	| (-n <QUEUED_JOBNAMES> | --jobname=<QUEUED_JOBNAMES> | --name=<QUEUED_JOBNAMES>) "act only on jobs with this name"
	| (-p <PARTITION> | --partition=<PARTITION>) "act only on jobs in this partition"
	| (-Q | --quiet) "disable warnings"
	| (-q <QOS>| --qos=<QOS>) "act only on jobs with this quality of service"
	| (-R <RESERVATION> | --reservation=<RESERVATION>) "act only on jobs with this reservation"
	| --sibling=<CLUSTER> "remove an active sibling job from a federated job"
	| (-s <SIGNAL> | --signal=<SIGNAL>) "signal to send to job, default is SIGKILL"
	| (-t <STATE> | --state=<STATE>) "act only on jobs in this state"
	| (-u <USER> | --user=<USER>) "act only on jobs of this user"
	| (-V | --version) "output version information and exit"
	| (-v | --verbose) "verbosity level"
	| (-w | --nodelist) "act only on jobs on these nodes"
	| --wckey=<WCKEY> "act only on jobs with this workload charactization key"
	| --help "show this help message"
	| --usage "display brief usage message"
	;

<ACCOUNT> ::= {{{ sacctmgr show account -nP format=account }}};
<CLUSTER> ::= {{{ sacctmgr show cluster -nP format=clusters }}};
<PARTITION> ::= {{{ sinfo -ho '%P' }}};
<QOS> ::= {{{ sacctmgr show qos -nP format=name }}};
<QUEUED_JOBIDS> ::= {{{ squeue -u $USER -ho '%A|%j|%T' | tr -s '|' '\t' }}};
<QUEUED_JOBNAMES> ::= {{{ squeue -u $USER -ho '%j|%T' | tr -s '|' '\t' }}};
<RESERVATION> ::= {{{ sacctmgr show reservation -nP format=name }}};
<STATE> ::= PENDING | RUNNING | SUSPENDED;
<USER> ::= {{{ sacctmgr show user -nP format=user }}};
<WCKEY> ::= {{{ squeue -u $USER -ho '%w' }}};

<SIGNAL> ::=
	1 | SIGHUP
	| 2 | SIGINT
	| 3 | SIGQUIT
	| 4 | SIGILL
	| 5 | SIGTRAP
	| 6 | SIGIOT | SIGABRT
	| 7 | SIGEMT
	| 8 | SIGFPE
	| 9 | SIGKILL
	| 10 | SIGBUS
	| 11 | SIGSEGV
	| 12 | SIGSYS
	| 13 | SIGPIPE
	| 14 | SIGALRM
	| 15 | SIGTERM
	| 16 | SIGUSR1
	| 17 | SIGUSR2
	| 18 | SIGCLD | SIGCHLD
	| 19 | SIGPWR
	| 20 | SIGWINCH
	| 21 | SIGURG
	| 22 | SIGPOLL | SIGIO
	| 23 | SIGSTOP
	| 24 | SIGTSTP
	| 25 | SIGCONT
	| 26 | SIGTTIN
	| 27 | SIGTTOU
	| 28 | SIGVTALRM
	| 29 | SIGPROF
	| 30 | SIGXCPU
	| 31 | SIGXFSZ
	| 32 | SIGWAITING
	| 33 | SIGLWP
	| 34 | SIGAIO
	;
