#compdef slog

# slog completion script generated by https://github.com/adaszko/complgen

_slog_cmd_0 () {
    squeue -u $USER -ho '%A|%j|%T' | tr -s '|' '\t'
}

_slog_cmd_1 () {
    sacct -u $USER -nXP -S now-3days -o JobID,JobName,State | tr -s '|' '\t'
}

_slog_subword_1 () {
    declare -a subword_literals=("color" "no-" "--")
    declare -A subword_descriptions=()
    subword_descriptions[0]="Color output (default: true)"
    declare -A subword_descr_id_from_literal_id=([3]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[2]="([2]=3 [1]=4)"
    subword_literal_transitions[1]="([3]=2)"
    subword_literal_transitions[3]="([1]=4)"
    declare -A subword_literal_transitions_level_0=()
    declare -A subword_literal_transitions_level_1=([2]="2 1" [1]="3" [3]="1")
    declare subword_max_fallback_level=1
    declare subword_state=1
    _slog_subword "$@"
}

_slog_subword () {
    declare mode=$1
    declare word=$2

    declare char_index=0
    declare matched=0
    while true; do
        if [[ $char_index -ge ${#word} ]]; then
            matched=1
            break
        fi

        declare subword=${word:$char_index}

        if [[ -v "subword_literal_transitions[$subword_state]" ]]; then
            eval "declare -A state_transitions=${subword_literal_transitions[$subword_state]}"

            for ((literal_id = 1; literal_id <= $#subword_literals; literal_id++)); do
                declare literal=${subword_literals[$literal_id]}
                if [[ $subword == $literal && -v "state_transitions[$literal_id]" ]]; then
                    subword_state=${state_transitions[$literal_id]}
                    char_index=$((char_index + ${#literal}))
                    continue 2
                fi
                if [[ $literal == $subword* ]]; then
                    break 2
                fi
                if [[ $subword == $literal* && -v "state_transitions[$literal_id]" ]]; then
                    subword_state=${state_transitions[$literal_id]}
                    char_index=$((char_index + ${#literal}))
                    continue 2
                fi
            done
        fi
        break
    done

    if [[ $mode = matches ]]; then
        return $((1 - matched))
    fi

    declare matched_prefix="${word:0:$char_index}"
    declare completed_prefix="${word:$char_index}"

    subword_completions_no_description_trailing_space=()
    subword_completions_trailing_space=()
    subword_completions_no_trailing_space=()
    subword_suffixes_trailing_space=()
    subword_suffixes_no_trailing_space=()
    subword_descriptions_trailing_space=()
    subword_descriptions_no_trailing_space=()
    for (( subword_fallback_level=0; subword_fallback_level <= subword_max_fallback_level; subword_fallback_level++ )); do
        declare literal_transitions_name=subword_literal_transitions_level_${subword_fallback_level}
        eval "declare initializer=\${${literal_transitions_name}[$subword_state]}"
        eval "declare -a transitions=($initializer)"
        for literal_id in "${transitions[@]}"; do
            declare literal=${subword_literals[$literal_id]}
            if [[ $literal = "${completed_prefix}"* ]]; then
                declare completion="$matched_prefix$literal"
                if [[ -v "subword_descr_id_from_literal_id[$literal_id]" ]]; then
                    declare descr_id=$subword_descr_id_from_literal_id[$literal_id]
                    subword_completions_no_trailing_space+=("${completion}")
                    subword_suffixes_no_trailing_space+=("${completion}")
                    subword_descriptions_no_trailing_space+=("${subword_descriptions[$descr_id]}")
                else
                    subword_completions_no_trailing_space+=("${completion}")
                    subword_suffixes_no_trailing_space+=("${literal}")
                    subword_descriptions_no_trailing_space+=('')
                fi
            fi
        done
        if [[ ${#subword_completions_no_description_trailing_space} -gt 0 || ${#subword_completions_trailing_space} -gt 0 || ${#subword_completions_no_trailing_space} -gt 0 ]]; then
            break
        fi
    done
    return 0
}

_slog () {
    declare -a literals=("--stdout" "--stderr" "--local" "--help" "--all" "-l" "-a" "-o" "-e" "-c" "-h")
    declare -A descriptions=()
    descriptions[0]="Show stdout (default: false)"
    descriptions[1]="Show stderr (default: true)"
    descriptions[2]="Use local or slurm search mode (default: slurm)"
    descriptions[3]="Show help message and exit"
    descriptions[4]="Show both stdout and stderr (default: false)"
    descriptions[5]="Color output (default: true)"
    declare -A descr_id_from_literal_id=([1]=0 [2]=1 [3]=2 [4]=3 [5]=4 [6]=2 [7]=4 [8]=0 [9]=1 [10]=5 [11]=3)
    declare -A literal_transitions=()
    literal_transitions[2]="([11]=2 [4]=2 [10]=2 [9]=2 [2]=2 [8]=2 [1]=2 [7]=2 [5]=2)"
    literal_transitions[4]="([11]=4 [4]=4 [10]=4 [9]=4 [2]=4 [8]=4 [1]=4 [7]=4 [5]=4)"
    literal_transitions[3]="([11]=4 [4]=4 [10]=4 [9]=4 [2]=4 [8]=4 [1]=4 [7]=4 [5]=4)"
    literal_transitions[1]="([11]=2 [4]=2 [10]=2 [9]=2 [2]=2 [8]=2 [1]=2 [7]=2 [5]=2 [6]=3 [3]=3)"
    declare -A command_transitions=()
    command_transitions[2]="([0]=2)"
    command_transitions[4]="([0]=4 [1]=4)"
    command_transitions[3]="([0]=4 [1]=4)"
    command_transitions[1]="([0]=2)"
    declare -A subword_transitions=()
    subword_transitions[1]="([1]=2)"
    subword_transitions[2]="([1]=2)"
    subword_transitions[3]="([1]=4)"
    subword_transitions[4]="([1]=4)"

    declare state=1
    declare word_index=2
    while [[ $word_index -lt $CURRENT ]]; do
        declare word=${words[$word_index]}

        if [[ -v "literal_transitions[$state]" ]]; then
            eval "declare -A state_transitions=${literal_transitions[$state]}"

            for ((literal_id = 1; literal_id <= $#literals; literal_id++)); do
                if [[ ${literals[$literal_id]} = "$word" ]]; then
                    if [[ -v "state_transitions[$literal_id]" ]]; then
                        state=${state_transitions[$literal_id]}
                        word_index=$((word_index + 1))
                        continue 2
                    fi
                fi
            done
        fi

        if [[ -v "subword_transitions[$state]" ]]; then
            eval "declare -A state_transitions=${subword_transitions[$state]}"

            for subword_id in ${(k)state_transitions}; do
                if _slog_subword_"${subword_id}" matches "$word"; then
                    state=${state_transitions[$subword_id]}
                    word_index=$((word_index + 1))
                    continue 2
                fi
            done
        fi

        if [[ -v "command_transitions[$state]" ]]; then
            eval "local -A state_commands=${command_transitions[$state]}"
            for cmd_id in "${(k)state_commands}"; do
                declare output=$(CURRENT=$word_index PREFIX="$word" _slog_cmd_${cmd_id})
                declare -a candidates=("${(@f)output}")
                for ((i = 1; i <= ${#candidates[@]}; i++)); do
                    line=${candidates[$i]}
                    declare parts=(${(@s:	:)line})
                    candidates[$i]=${parts[1]}
                done

                if [[ ${#candidates[@]} -gt 0 ]]; then
                    indexes=($(
                        for ((i = 1; i <= $#candidates; i++)); do
                            printf '%s %s %s\n' $i "${#candidates[i]}" "${candidates[i]}"
                        done | sort -nrk2,2 -rk3 | cut -f1 -d' '
                    ))
                    decreasing_length=()
                    for i in "${indexes[@]}"; do
                        decreasing_length+=("${candidates[i]}")
                    done

                    for candidate in "${decreasing_length[@]}"; do
                        if [[ $candidate == $word ]]; then
                            state=${state_commands[$cmd_id]}
                            word_index=$((word_index + 1))
                            continue 3
                        fi
                    done

                    if [[ $(($word_index + 1)) == $CURRENT ]]; then
                        break 3
                    fi
                fi
            done
        fi

        return 1
    done

    declare -A literal_transitions_level_0=()
    declare -A literal_transitions_level_1=([2]="11 4 10 9 2 8 1 7 5" [4]="11 4 10 9 2 8 1 7 5" [3]="11 4 10 9 2 8 1 7 5" [1]="11 4 10 9 2 8 1 7 5 6 3")
    declare -A commands_level_0=([2]="0" [4]="0 1" [3]="0 1" [1]="0")
    declare -A commands_level_1=()
    declare -A subword_transitions_level_0=()
    declare -A subword_transitions_level_1=([2]="1" [4]="1" [3]="1" [1]="1")

    declare max_fallback_level=1
    for (( fallback_level=0; fallback_level <= max_fallback_level; fallback_level++ )); do
        completions_no_description_trailing_space=()
        completions_no_description_no_trailing_space=()
        completions_trailing_space=()
        suffixes_trailing_space=()
        descriptions_trailing_space=()
        completions_no_trailing_space=()
        suffixes_no_trailing_space=()
        descriptions_no_trailing_space=()
        matches=()
        declare literal_transitions_name=literal_transitions_level_${fallback_level}
        eval "declare initializer=\${${literal_transitions_name}[$state]}"
        eval "declare -a transitions=($initializer)"
        for literal_id in "${transitions[@]}"; do
            if [[ -v "descr_id_from_literal_id[$literal_id]" ]]; then
                declare descr_id=$descr_id_from_literal_id[$literal_id]
                completions_trailing_space+=("${literals[$literal_id]}")
                suffixes_trailing_space+=("${literals[$literal_id]}")
                descriptions_trailing_space+=("${descriptions[$descr_id]}")
            else
                completions_no_description_trailing_space+=("${literals[$literal_id]}")
            fi
        done
        declare subword_transitions_name=subword_transitions_level_${fallback_level}
        eval "declare initializer=\${${subword_transitions_name}[$state]}"
        eval "declare -a transitions=($initializer)"
        for subword_id in "${transitions[@]}"; do
            _slog_subword_${subword_id} complete "${words[$CURRENT]}"
            completions_no_description_trailing_space+=("${subword_completions_no_description_trailing_space[@]}")
            completions_trailing_space+=("${subword_completions_trailing_space[@]}")
            completions_no_trailing_space+=("${subword_completions_no_trailing_space[@]}")
            suffixes_no_trailing_space+=("${subword_suffixes_no_trailing_space[@]}")
            suffixes_trailing_space+=("${subword_suffixes_trailing_space[@]}")
            descriptions_trailing_space+=("${subword_descriptions_trailing_space[@]}")
            descriptions_no_trailing_space+=("${subword_descriptions_no_trailing_space[@]}")
        done
        declare commands_name=commands_level_${fallback_level}
        eval "declare initializer=\${${commands_name}[$state]}"
        eval "declare -a transitions=($initializer)"
        for cmd_id in "${transitions[@]}"; do
            declare output=$(PREFIX="${words[$CURRENT]}" _slog_cmd_${cmd_id})
            declare -a command_completions=("${(@f)output}")
            for line in ${command_completions[@]}; do
                declare parts=(${(@s:	:)line})
                if [[ -v "parts[2]" ]]; then
                    completions_trailing_space+=("${parts[1]}")
                    suffixes_trailing_space+=("${parts[1]}")
                    descriptions_trailing_space+=("${parts[2]}")
                else
                    completions_no_description_trailing_space+=("${parts[1]}")
                fi
            done
        done
        declare maxlen=0
        for suffix in ${suffixes_trailing_space[@]}; do
            if [[ ${#suffix} -gt $maxlen ]]; then
                maxlen=${#suffix}
            fi
        done
        for suffix in ${suffixes_no_trailing_space[@]}; do
            if [[ ${#suffix} -gt $maxlen ]]; then
                maxlen=${#suffix}
            fi
        done

        for ((i = 1; i <= $#suffixes_trailing_space; i++)); do
            if [[ -z ${descriptions_trailing_space[$i]} ]]; then
                descriptions_trailing_space[$i]="${(r($maxlen)( ))${suffixes_trailing_space[$i]}}"
            else
                descriptions_trailing_space[$i]="${(r($maxlen)( ))${suffixes_trailing_space[$i]}} -- ${descriptions_trailing_space[$i]}"
            fi
        done

        for ((i = 1; i <= $#suffixes_no_trailing_space; i++)); do
            if [[ -z ${descriptions_no_trailing_space[$i]} ]]; then
                descriptions_no_trailing_space[$i]="${(r($maxlen)( ))${suffixes_no_trailing_space[$i]}}"
            else
                descriptions_no_trailing_space[$i]="${(r($maxlen)( ))${suffixes_no_trailing_space[$i]}} -- ${descriptions_no_trailing_space[$i]}"
            fi
        done

        compadd -O m -a completions_no_description_trailing_space; matches+=("${m[@]}")
        compadd -O m -a completions_no_description_no_trailing_space; matches+=("${m[@]}")
        compadd -O m -a completions_trailing_space; matches+=("${m[@]}")
        compadd -O m -a completions_no_trailing_space; matches+=("${m[@]}")
        if [[ ${#matches} -gt 0 ]]; then
            compadd -Q -a completions_no_description_trailing_space
            compadd -Q -S ' ' -a completions_no_description_no_trailing_space
            compadd -l -Q -a -d descriptions_trailing_space completions_trailing_space
            compadd -l -Q -S '' -a -d descriptions_no_trailing_space completions_no_trailing_space
            return 0
        fi
    done
}

if [[ $ZSH_EVAL_CONTEXT =~ :file$ ]]; then
    compdef _slog slog
else
    _slog
fi
