#compdef srun

# srun completion script generated by https://github.com/adaszko/complgen

_srun_cmd_0 () {
    sacctmgr show account -nP format=account
}

_srun_cmd_1 () {
    _path_files
}

_srun_cmd_2 () {
    squeue -u $USER -ho '%A'
}

_srun_cmd_3 () {
    _path_files -/
}

_srun_cmd_4 () {
    compgen -c
}

_srun_cmd_5 () {
    sinfo -ho "%G" | sed 's/([^)]*)//g' | tr ':' '\n' | grep -v '^[0-9]' | sort -u
}

_srun_cmd_6 () {
    scontrol show lic
}

_srun_cmd_7 () {
    sacctmgr show cluster -nP format=clusters
}

_srun_cmd_8 () {
    sacctmgr show user -nP format=user
}

_srun_cmd_9 () {
    sinfo -ho %P
}

_srun_cmd_10 () {
    sacctmgr show qos -nP format=name
}

_srun_cmd_11 () {
    sinfo -ho %f
}

_srun_cmd_12 () {
    sacctmgr show reservation -nP format=name
}

_srun_cmd_13 () {
    sinfo -ho %n
}

_srun_subword_1 () {
    declare -a subword_literals=("--account=")
    declare -A subword_descriptions=()
    subword_descriptions[0]="charge job to specified account"
    declare -A subword_descr_id_from_literal_id=([1]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[1]="([1]=2)"
    declare -A subword_command_transitions=()
    subword_command_transitions[2]="([0]=3)"
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=([1]="1")
    declare -A subword_commands_level_0=([2]="0")
    declare -A subword_compadd_commands_level_0=()
    declare subword_max_fallback_level=0
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_2 () {
    declare -a subword_literals=("YYYY-MM-DD" "MM/DD/YY" "--begin=" "minutes" "seconds" "THH:MM" "MMDDYY" "HH:MM" "weeks" "hours" "days" ":SS" "now" "+1")
    declare -A subword_descriptions=()
    subword_descriptions[0]="defer job until HH:MM MM/DD/YY"
    declare -A subword_descr_id_from_literal_id=([3]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[2]="([13]=3 [8]=4 [7]=5 [2]=5 [1]=6)"
    subword_literal_transitions[6]="([6]=4)"
    subword_literal_transitions[4]="([12]=5)"
    subword_literal_transitions[3]="([14]=7)"
    subword_literal_transitions[1]="([3]=2)"
    subword_literal_transitions[7]="([5]=5 [4]=5 [10]=5 [11]=5 [9]=5)"
    declare -A subword_command_transitions=()
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=([2]="13 8 7 2 1" [6]="6" [4]="12" [3]="14" [1]="3" [7]="5 4 10 11 9")
    declare -A subword_commands_level_0=()
    declare -A subword_compadd_commands_level_0=()
    declare subword_max_fallback_level=0
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_3 () {
    declare -a subword_literals=("--cpus-per-task=" "8")
    declare -A subword_descriptions=()
    subword_descriptions[0]="number of cpus required per task"
    declare -A subword_descr_id_from_literal_id=([1]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[2]="([2]=3)"
    subword_literal_transitions[1]="([1]=2)"
    declare -A subword_command_transitions=()
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=([2]="2" [1]="1")
    declare -A subword_commands_level_0=()
    declare -A subword_compadd_commands_level_0=()
    declare subword_max_fallback_level=0
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_4 () {
    declare -a subword_literals=("--container=")
    declare -A subword_descriptions=()
    subword_descriptions[0]="Path to OCI container bundle"
    declare -A subword_descr_id_from_literal_id=([1]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[1]="([1]=2)"
    declare -A subword_command_transitions=()
    declare -A subword_compadd_transitions=()
    subword_compadd_transitions[2]="([1]=3)"
    declare -A subword_literal_transitions_level_0=([1]="1")
    declare -A subword_commands_level_0=()
    declare -A subword_compadd_commands_level_0=([2]="1")
    declare subword_max_fallback_level=0
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_5 () {
    declare -a subword_literals=("--dependency=" "afternotok" "aftercorr" "afterany" "afterok" "after" "," ":")
    declare -A subword_descriptions=()
    subword_descriptions[0]="defer job until condition on jobid is satisfied"
    declare -A subword_descr_id_from_literal_id=([1]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[2]="([6]=3 [4]=3 [5]=3 [3]=3 [2]=3 [7]=2)"
    subword_literal_transitions[5]="([8]=4 [7]=2)"
    subword_literal_transitions[3]="([8]=4)"
    subword_literal_transitions[1]="([1]=2)"
    declare -A subword_command_transitions=()
    subword_command_transitions[4]="([2]=5)"
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=([2]="6 4 5 3 2 7" [5]="8 7" [3]="8" [1]="1")
    declare -A subword_commands_level_0=([4]="2")
    declare -A subword_compadd_commands_level_0=()
    declare subword_max_fallback_level=0
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_6 () {
    declare -a subword_literals=("--deadline=" "YYYY-MM-DD" "MM/DD/YY" "minutes" "seconds" "THH:MM" "MMDDYY" "HH:MM" "weeks" "hours" "days" ":SS" "now" "+1")
    declare -A subword_descriptions=()
    subword_descriptions[0]="remove the job if no ending possible before this deadline (start > (deadline - time[-min]))"
    declare -A subword_descr_id_from_literal_id=([1]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[2]="([13]=3 [8]=4 [7]=5 [3]=5 [2]=6)"
    subword_literal_transitions[6]="([6]=4)"
    subword_literal_transitions[4]="([12]=5)"
    subword_literal_transitions[3]="([14]=7)"
    subword_literal_transitions[1]="([1]=2)"
    subword_literal_transitions[7]="([5]=5 [4]=5 [10]=5 [11]=5 [9]=5)"
    declare -A subword_command_transitions=()
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=([2]="13 8 7 3 2" [6]="6" [4]="12" [3]="14" [1]="1" [7]="5 4 10 11 9")
    declare -A subword_commands_level_0=()
    declare -A subword_compadd_commands_level_0=()
    declare subword_max_fallback_level=0
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_7 () {
    declare -a subword_literals=("--chdir=")
    declare -A subword_descriptions=()
    subword_descriptions[0]="change remote current working directory"
    declare -A subword_descr_id_from_literal_id=([1]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[1]="([1]=2)"
    declare -A subword_command_transitions=()
    declare -A subword_compadd_transitions=()
    subword_compadd_transitions[2]="([3]=3)"
    declare -A subword_literal_transitions_level_0=([1]="1")
    declare -A subword_commands_level_0=()
    declare -A subword_compadd_commands_level_0=([2]="3")
    declare subword_max_fallback_level=0
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_8 () {
    declare -a subword_literals=("--error=")
    declare -A subword_descriptions=()
    subword_descriptions[0]="location of stderr redirection"
    declare -A subword_descr_id_from_literal_id=([1]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[1]="([1]=2)"
    declare -A subword_command_transitions=()
    declare -A subword_compadd_transitions=()
    subword_compadd_transitions[2]="([1]=3)"
    declare -A subword_literal_transitions_level_0=([1]="1")
    declare -A subword_commands_level_0=()
    declare -A subword_compadd_commands_level_0=([2]="1")
    declare subword_max_fallback_level=0
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_9 () {
    declare -a subword_literals=("--export=" ",ENVVAR" "NONE" "ALL")
    declare -A subword_descriptions=()
    subword_descriptions[0]="environment variables passed to launcher with optional values or NONE (pass no variables)"
    declare -A subword_descr_id_from_literal_id=([1]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[2]="([4]=3 [3]=4)"
    subword_literal_transitions[1]="([1]=2)"
    subword_literal_transitions[3]="([2]=4)"
    declare -A subword_command_transitions=()
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=([2]="4 3" [1]="1" [3]="2")
    declare -A subword_commands_level_0=()
    declare -A subword_compadd_commands_level_0=()
    declare subword_max_fallback_level=0
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_10 () {
    declare -a subword_literals=("--epilog=" "none")
    declare -A subword_descriptions=()
    subword_descriptions[0]="run 'program' after launching job step"
    declare -A subword_descr_id_from_literal_id=([1]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[2]="([2]=3)"
    subword_literal_transitions[1]="([1]=2)"
    declare -A subword_command_transitions=()
    declare -A subword_compadd_transitions=()
    subword_compadd_transitions[2]="([4]=3)"
    declare -A subword_literal_transitions_level_0=([2]="2" [1]="1")
    declare -A subword_commands_level_0=()
    declare -A subword_compadd_commands_level_0=([2]="4")
    declare subword_max_fallback_level=0
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_11 () {
    declare -a subword_literals=("--gres=")
    declare -A subword_descriptions=()
    subword_descriptions[0]="required generic resources"
    declare -A subword_descr_id_from_literal_id=([1]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[1]="([1]=2)"
    declare -A subword_command_transitions=()
    subword_command_transitions[2]="([5]=3)"
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=([1]="1")
    declare -A subword_commands_level_0=([2]="5")
    declare -A subword_compadd_commands_level_0=()
    declare subword_max_fallback_level=0
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_12 () {
    declare -a subword_literals=("--input=")
    declare -A subword_descriptions=()
    subword_descriptions[0]="location of stdin redirection"
    declare -A subword_descr_id_from_literal_id=([1]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[1]="([1]=2)"
    declare -A subword_command_transitions=()
    declare -A subword_compadd_transitions=()
    subword_compadd_transitions[2]="([1]=3)"
    declare -A subword_literal_transitions_level_0=([1]="1")
    declare -A subword_commands_level_0=()
    declare -A subword_compadd_commands_level_0=([2]="1")
    declare subword_max_fallback_level=0
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_13 () {
    declare -a subword_literals=("--immediate" "=1")
    declare -A subword_descriptions=()
    subword_descriptions[0]="exit if resources not available in secs"
    declare -A subword_descr_id_from_literal_id=([1]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[2]="([2]=3)"
    subword_literal_transitions[1]="([1]=2)"
    declare -A subword_command_transitions=()
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=([2]="2" [1]="1")
    declare -A subword_commands_level_0=()
    declare -A subword_compadd_commands_level_0=()
    declare subword_max_fallback_level=0
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_14 () {
    declare -a subword_literals=("--jobid=")
    declare -A subword_descriptions=()
    subword_descriptions[0]="run under already allocated job"
    declare -A subword_descr_id_from_literal_id=([1]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[1]="([1]=2)"
    declare -A subword_command_transitions=()
    subword_command_transitions[2]="([2]=3)"
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=([1]="1")
    declare -A subword_commands_level_0=([2]="2")
    declare -A subword_compadd_commands_level_0=()
    declare subword_max_fallback_level=0
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_15 () {
    declare -a subword_literals=("--job-name=")
    declare -A subword_descriptions=()
    subword_descriptions[0]="name of job"
    declare -A subword_descr_id_from_literal_id=([1]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[1]="([1]=2)"
    declare -A subword_command_transitions=()
    declare -A subword_compadd_transitions=()
    subword_compadd_transitions[2]="([1]=3)"
    declare -A subword_literal_transitions_level_0=([1]="1")
    declare -A subword_commands_level_0=()
    declare -A subword_compadd_commands_level_0=([2]="1")
    declare subword_max_fallback_level=0
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_16 () {
    declare -a subword_literals=("--licenses=" ":0" ",")
    declare -A subword_descriptions=()
    subword_descriptions[0]="required license, comma separated"
    declare -A subword_descr_id_from_literal_id=([1]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[3]="([3]=4)"
    subword_literal_transitions[1]="([1]=2)"
    subword_literal_transitions[5]="([3]=4 [2]=3)"
    declare -A subword_command_transitions=()
    subword_command_transitions[2]="([6]=3)"
    subword_command_transitions[4]="([6]=5)"
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=([3]="3" [1]="1" [5]="3 2")
    declare -A subword_commands_level_0=([2]="6" [4]="6")
    declare -A subword_compadd_commands_level_0=()
    declare subword_max_fallback_level=0
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_17 () {
    declare -a subword_literals=("--clusters=")
    declare -A subword_descriptions=()
    subword_descriptions[0]="Comma separated list of clusters to issue"
    declare -A subword_descr_id_from_literal_id=([1]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[1]="([1]=2)"
    declare -A subword_command_transitions=()
    subword_command_transitions[2]="([7]=3)"
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=([1]="1")
    declare -A subword_commands_level_0=([2]="7")
    declare -A subword_compadd_commands_level_0=()
    declare subword_max_fallback_level=0
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_18 () {
    declare -a subword_literals=("--distribution=" "arbitrary" "cyclic" "plane" "block")
    declare -A subword_descriptions=()
    subword_descriptions[0]="distribution method for processes to nodes"
    declare -A subword_descr_id_from_literal_id=([1]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[2]="([5]=3 [3]=3 [2]=3 [4]=3)"
    subword_literal_transitions[1]="([1]=2)"
    declare -A subword_command_transitions=()
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=([2]="5 3 2 4" [1]="1")
    declare -A subword_commands_level_0=()
    declare -A subword_compadd_commands_level_0=()
    declare subword_max_fallback_level=0
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_19 () {
    declare -a subword_literals=("TIME_LIMIT_50" "TIME_LIMIT_80" "TIME_LIMIT_90" "--mail-type=" "ARRAY_TASKS" "TIME_LIMIT" "STAGE_OUT" "REQUEUE" "BEGIN" "FAIL" "NONE" "ALL" "END")
    declare -A subword_descriptions=()
    subword_descriptions[0]="notify on state change: BEGIN, END, FAIL or ALL"
    declare -A subword_descr_id_from_literal_id=([4]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[2]="([11]=3 [9]=3 [13]=3 [10]=3 [12]=3 [8]=3 [7]=3 [6]=3 [3]=3 [2]=3 [1]=3 [5]=3)"
    subword_literal_transitions[1]="([4]=2)"
    declare -A subword_command_transitions=()
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=([2]="11 9 13 10 12 8 7 6 3 2 1 5" [1]="4")
    declare -A subword_commands_level_0=()
    declare -A subword_compadd_commands_level_0=()
    declare subword_max_fallback_level=0
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_20 () {
    declare -a subword_literals=("--mail-user=")
    declare -A subword_descriptions=()
    subword_descriptions[0]="who to send email notification for job state changes"
    declare -A subword_descr_id_from_literal_id=([1]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[1]="([1]=2)"
    declare -A subword_command_transitions=()
    subword_command_transitions[2]="([8]=3)"
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=([1]="1")
    declare -A subword_commands_level_0=([2]="8")
    declare -A subword_compadd_commands_level_0=()
    declare subword_max_fallback_level=0
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_21 () {
    declare -a subword_literals=("cray_shasta" "--mpi=" "none" "pmix" "pmi2" "list")
    declare -A subword_descriptions=()
    subword_descriptions[0]="type of MPI being used"
    declare -A subword_descr_id_from_literal_id=([2]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[2]="([1]=3 [6]=3 [5]=3 [4]=3 [3]=3)"
    subword_literal_transitions[1]="([2]=2)"
    declare -A subword_command_transitions=()
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=([2]="1 6 5 4 3" [1]="2")
    declare -A subword_commands_level_0=()
    declare -A subword_compadd_commands_level_0=()
    declare subword_max_fallback_level=0
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_22 () {
    declare -a subword_literals=("--ntasks=" "1")
    declare -A subword_descriptions=()
    subword_descriptions[0]="number of tasks to run"
    declare -A subword_descr_id_from_literal_id=([1]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[2]="([2]=3)"
    subword_literal_transitions[1]="([1]=2)"
    declare -A subword_command_transitions=()
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=([2]="2" [1]="1")
    declare -A subword_commands_level_0=()
    declare -A subword_compadd_commands_level_0=()
    declare subword_max_fallback_level=0
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_23 () {
    declare -a subword_literals=("--nice" "=0")
    declare -A subword_descriptions=()
    subword_descriptions[0]="decrease scheduling priority by value"
    declare -A subword_descr_id_from_literal_id=([1]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[2]="([2]=3)"
    subword_literal_transitions[1]="([1]=2)"
    declare -A subword_command_transitions=()
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=([2]="2" [1]="1")
    declare -A subword_commands_level_0=()
    declare -A subword_compadd_commands_level_0=()
    declare subword_max_fallback_level=0
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_24 () {
    declare -a subword_literals=("--ntasks-per-node=" "1")
    declare -A subword_descriptions=()
    subword_descriptions[0]="number of tasks to invoke on each node"
    declare -A subword_descr_id_from_literal_id=([1]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[2]="([2]=3)"
    subword_literal_transitions[1]="([1]=2)"
    declare -A subword_command_transitions=()
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=([2]="2" [1]="1")
    declare -A subword_commands_level_0=()
    declare -A subword_compadd_commands_level_0=()
    declare subword_max_fallback_level=0
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_25 () {
    declare -a subword_literals=("--nodes=" "1")
    declare -A subword_descriptions=()
    subword_descriptions[0]="number of nodes on which to run (N = min[-max])"
    declare -A subword_descr_id_from_literal_id=([1]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[2]="([2]=3)"
    subword_literal_transitions[1]="([1]=2)"
    declare -A subword_command_transitions=()
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=([2]="2" [1]="1")
    declare -A subword_commands_level_0=()
    declare -A subword_compadd_commands_level_0=()
    declare subword_max_fallback_level=0
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_26 () {
    declare -a subword_literals=("--output=")
    declare -A subword_descriptions=()
    subword_descriptions[0]="location of stdout redirection"
    declare -A subword_descr_id_from_literal_id=([1]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[1]="([1]=2)"
    declare -A subword_command_transitions=()
    declare -A subword_compadd_transitions=()
    subword_compadd_transitions[2]="([1]=3)"
    declare -A subword_literal_transitions_level_0=([1]="1")
    declare -A subword_commands_level_0=()
    declare -A subword_compadd_commands_level_0=([2]="1")
    declare subword_max_fallback_level=0
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_27 () {
    declare -a subword_literals=("--partition=")
    declare -A subword_descriptions=()
    subword_descriptions[0]="partition requested"
    declare -A subword_descr_id_from_literal_id=([1]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[1]="([1]=2)"
    declare -A subword_command_transitions=()
    subword_command_transitions[2]="([9]=3)"
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=([1]="1")
    declare -A subword_commands_level_0=([2]="9")
    declare -A subword_compadd_commands_level_0=()
    declare subword_max_fallback_level=0
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_28 () {
    declare -a subword_literals=("--power=" "...")
    declare -A subword_descriptions=()
    subword_descriptions[0]="power management options"
    declare -A subword_descr_id_from_literal_id=([1]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[2]="([2]=3)"
    subword_literal_transitions[1]="([1]=2)"
    declare -A subword_command_transitions=()
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=([2]="2" [1]="1")
    declare -A subword_commands_level_0=()
    declare -A subword_compadd_commands_level_0=()
    declare subword_max_fallback_level=0
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_29 () {
    declare -a subword_literals=("--priority=" "0")
    declare -A subword_descriptions=()
    subword_descriptions[0]="set the priority of the job to value"
    declare -A subword_descr_id_from_literal_id=([1]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[2]="([2]=3)"
    subword_literal_transitions[1]="([1]=2)"
    declare -A subword_command_transitions=()
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=([2]="2" [1]="1")
    declare -A subword_commands_level_0=()
    declare -A subword_compadd_commands_level_0=()
    declare subword_max_fallback_level=0
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_30 () {
    declare -a subword_literals=("--prolog=" "none")
    declare -A subword_descriptions=()
    subword_descriptions[0]="run 'program' before launching job step"
    declare -A subword_descr_id_from_literal_id=([1]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[2]="([2]=3)"
    subword_literal_transitions[1]="([1]=2)"
    declare -A subword_command_transitions=()
    declare -A subword_compadd_transitions=()
    subword_compadd_transitions[2]="([4]=3)"
    declare -A subword_literal_transitions_level_0=([2]="2" [1]="1")
    declare -A subword_commands_level_0=()
    declare -A subword_compadd_commands_level_0=([2]="4")
    declare subword_max_fallback_level=0
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_31 () {
    declare -a subword_literals=("filesystem" "--profile=" "network" "energy" "task" "none" "all" ",")
    declare -A subword_descriptions=()
    subword_descriptions[0]="enable acct_gather_profile for detailed data value is all or none or any combination of energy, lustre, network or task"
    declare -A subword_descr_id_from_literal_id=([2]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[2]="([7]=3 [6]=3 [5]=3 [4]=3 [3]=3 [1]=3 [8]=4)"
    subword_literal_transitions[5]="([8]=4)"
    subword_literal_transitions[4]="([5]=5 [4]=5 [3]=5 [1]=5)"
    subword_literal_transitions[1]="([2]=2)"
    declare -A subword_command_transitions=()
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=([2]="7 6 5 4 3 1" [1]="2")
    declare -A subword_literal_transitions_level_1=([2]="8" [5]="8" [4]="5 4 3 1")
    declare -A subword_commands_level_0=()
    declare -A subword_commands_level_1=()
    declare -A subword_compadd_commands_level_0=()
    declare -A subword_compadd_commands_level_1=()
    declare subword_max_fallback_level=1
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_32 () {
    declare -a subword_literals=("--propagate" "=rlimits")
    declare -A subword_descriptions=()
    subword_descriptions[0]="propagate all [or specific list of] rlimits"
    declare -A subword_descr_id_from_literal_id=([1]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[2]="([2]=3)"
    subword_literal_transitions[1]="([1]=2)"
    declare -A subword_command_transitions=()
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=([2]="2" [1]="1")
    declare -A subword_commands_level_0=()
    declare -A subword_compadd_commands_level_0=()
    declare subword_max_fallback_level=0
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_33 () {
    declare -a subword_literals=("--pty" "=fd")
    declare -A subword_descriptions=()
    subword_descriptions[0]="run task zero in pseudo terminal [or in requested terminal given by fd]"
    declare -A subword_descr_id_from_literal_id=([1]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[2]="([2]=3)"
    subword_literal_transitions[1]="([1]=2)"
    declare -A subword_command_transitions=()
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=([2]="2" [1]="1")
    declare -A subword_commands_level_0=()
    declare -A subword_compadd_commands_level_0=()
    declare subword_max_fallback_level=0
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_34 () {
    declare -a subword_literals=("--qos=")
    declare -A subword_descriptions=()
    subword_descriptions[0]="quality of service"
    declare -A subword_descr_id_from_literal_id=([1]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[1]="([1]=2)"
    declare -A subword_command_transitions=()
    subword_command_transitions[2]="([10]=3)"
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=([1]="1")
    declare -A subword_commands_level_0=([2]="10")
    declare -A subword_compadd_commands_level_0=()
    declare subword_max_fallback_level=0
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_35 () {
    declare -a subword_literals=("--send-libs=" "yes" "no")
    declare -A subword_descriptions=()
    subword_descriptions[0]="autodetect and broadcast shared objects"
    declare -A subword_descr_id_from_literal_id=([1]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[2]="([2]=3 [3]=3)"
    subword_literal_transitions[1]="([1]=2)"
    declare -A subword_command_transitions=()
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=([2]="2 3" [1]="1")
    declare -A subword_commands_level_0=()
    declare -A subword_compadd_commands_level_0=()
    declare subword_max_fallback_level=0
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_36 () {
    declare -a subword_literals=("SIGWAITING" "SIGVTALRM" "--signal=" "SIGWINCH" "SIGXFSZ" "SIGXCPU" "SIGPROF" "SIGTTOU" "SIGTTIN" "SIGCONT" "SIGTSTP" "SIGSTOP" "SIGPOLL" "SIGCHLD" "SIGUSR2" "SIGUSR1" "SIGTERM" "SIGALRM" "SIGPIPE" "SIGSEGV" "SIGKILL" "SIGABRT" "SIGTRAP" "SIGQUIT" "SIGAIO" "SIGLWP" "SIGURG" "SIGPWR" "SIGCLD" "SIGSYS" "SIGBUS" "SIGFPE" "SIGEMT" "SIGIOT" "SIGILL" "SIGINT" "SIGHUP" "SIGIO" "60" "34" "33" "32" "31" "30" "29" "28" "27" "26" "25" "24" "23" "22" "21" "20" "19" "18" "17" "16" "15" "14" "13" "12" "11" "10" "R:" "h" "m" "s" "9" "8" "7" "6" "5" "4" "3" "2" "1")
    declare -A subword_descriptions=()
    subword_descriptions[0]="send signal when time limit within time seconds"
    declare -A subword_descr_id_from_literal_id=([3]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[2]="([65]=3 [77]=4 [37]=4 [76]=4 [36]=4 [75]=4 [24]=4 [74]=4 [35]=4 [73]=4 [23]=4 [72]=4 [34]=4 [22]=4 [71]=4 [33]=4 [70]=4 [32]=4 [69]=4 [21]=4 [64]=4 [31]=4 [63]=4 [20]=4 [62]=4 [30]=4 [61]=4 [19]=4 [60]=4 [18]=4 [59]=4 [17]=4 [58]=4 [16]=4 [57]=4 [15]=4 [56]=4 [29]=4 [14]=4 [55]=4 [28]=4 [54]=4 [4]=4 [53]=4 [27]=4 [52]=4 [13]=4 [38]=4 [51]=4 [12]=4 [50]=4 [11]=4 [49]=4 [10]=4 [48]=4 [9]=4 [47]=4 [8]=4 [46]=4 [2]=4 [45]=4 [7]=4 [44]=4 [6]=4 [43]=4 [5]=4 [42]=4 [1]=4 [41]=4 [26]=4 [40]=4 [25]=4)"
    subword_literal_transitions[5]="([68]=6 [67]=6 [66]=6)"
    subword_literal_transitions[4]="([39]=5)"
    subword_literal_transitions[3]="([77]=4 [37]=4 [76]=4 [36]=4 [75]=4 [24]=4 [74]=4 [35]=4 [73]=4 [23]=4 [72]=4 [34]=4 [22]=4 [71]=4 [33]=4 [70]=4 [32]=4 [69]=4 [21]=4 [64]=4 [31]=4 [63]=4 [20]=4 [62]=4 [30]=4 [61]=4 [19]=4 [60]=4 [18]=4 [59]=4 [17]=4 [58]=4 [16]=4 [57]=4 [15]=4 [56]=4 [29]=4 [14]=4 [55]=4 [28]=4 [54]=4 [4]=4 [53]=4 [27]=4 [52]=4 [13]=4 [38]=4 [51]=4 [12]=4 [50]=4 [11]=4 [49]=4 [10]=4 [48]=4 [9]=4 [47]=4 [8]=4 [46]=4 [2]=4 [45]=4 [7]=4 [44]=4 [6]=4 [43]=4 [5]=4 [42]=4 [1]=4 [41]=4 [26]=4 [40]=4 [25]=4)"
    subword_literal_transitions[1]="([3]=2)"
    declare -A subword_command_transitions=()
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=([2]="65 77 37 76 36 75 24 74 35 73 23 72 34 22 71 33 70 32 69 21 64 31 63 20 62 30 61 19 60 18 59 17 58 16 57 15 56 29 14 55 28 54 4 53 27 52 13 38 51 12 50 11 49 10 48 9 47 8 46 2 45 7 44 6 43 5 42 1 41 26 40 25" [5]="68 67 66" [4]="39" [3]="77 37 76 36 75 24 74 35 73 23 72 34 22 71 33 70 32 69 21 64 31 63 20 62 30 61 19 60 18 59 17 58 16 57 15 56 29 14 55 28 54 4 53 27 52 13 38 51 12 50 11 49 10 48 9 47 8 46 2 45 7 44 6 43 5 42 1 41 26 40 25" [1]="3")
    declare -A subword_commands_level_0=()
    declare -A subword_compadd_commands_level_0=()
    declare subword_max_fallback_level=0
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_37 () {
    declare -a subword_literals=("--task-epilog=")
    declare -A subword_descriptions=()
    subword_descriptions[0]="run 'program' after launching task"
    declare -A subword_descr_id_from_literal_id=([1]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[1]="([1]=2)"
    declare -A subword_command_transitions=()
    declare -A subword_compadd_transitions=()
    subword_compadd_transitions[2]="([4]=3)"
    declare -A subword_literal_transitions_level_0=([1]="1")
    declare -A subword_commands_level_0=()
    declare -A subword_compadd_commands_level_0=([2]="4")
    declare subword_max_fallback_level=0
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_38 () {
    declare -a subword_literals=("--task-prolog=")
    declare -A subword_descriptions=()
    subword_descriptions[0]="run 'program' before launching task"
    declare -A subword_descr_id_from_literal_id=([1]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[1]="([1]=2)"
    declare -A subword_command_transitions=()
    declare -A subword_compadd_transitions=()
    subword_compadd_transitions[2]="([4]=3)"
    declare -A subword_literal_transitions_level_0=([1]="1")
    declare -A subword_commands_level_0=()
    declare -A subword_compadd_commands_level_0=([2]="4")
    declare subword_max_fallback_level=0
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_39 () {
    declare -a subword_literals=("YYYY-MM-DD" "MM/DD/YY" "minutes" "seconds" "--time=" "THH:MM" "MMDDYY" "HH:MM" "weeks" "hours" "days" ":SS" "now" "+1")
    declare -A subword_descriptions=()
    subword_descriptions[0]="time limit"
    declare -A subword_descr_id_from_literal_id=([5]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[2]="([13]=3 [8]=4 [7]=5 [2]=5 [1]=6)"
    subword_literal_transitions[6]="([6]=4)"
    subword_literal_transitions[4]="([12]=5)"
    subword_literal_transitions[3]="([14]=7)"
    subword_literal_transitions[1]="([5]=2)"
    subword_literal_transitions[7]="([4]=5 [3]=5 [10]=5 [11]=5 [9]=5)"
    declare -A subword_command_transitions=()
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=([2]="13 8 7 2 1" [6]="6" [4]="12" [3]="14" [1]="5" [7]="4 3 10 11 9")
    declare -A subword_commands_level_0=()
    declare -A subword_compadd_commands_level_0=()
    declare subword_max_fallback_level=0
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_40 () {
    declare -a subword_literals=("--time-min=" "YYYY-MM-DD" "MM/DD/YY" "minutes" "seconds" "THH:MM" "MMDDYY" "HH:MM" "weeks" "hours" "days" ":SS" "now" "+1")
    declare -A subword_descriptions=()
    subword_descriptions[0]="minimum time limit (if distinct)"
    declare -A subword_descr_id_from_literal_id=([1]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[2]="([13]=3 [8]=4 [7]=5 [3]=5 [2]=6)"
    subword_literal_transitions[6]="([6]=4)"
    subword_literal_transitions[4]="([12]=5)"
    subword_literal_transitions[3]="([14]=7)"
    subword_literal_transitions[1]="([1]=2)"
    subword_literal_transitions[7]="([5]=5 [4]=5 [10]=5 [11]=5 [9]=5)"
    declare -A subword_command_transitions=()
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=([2]="13 8 7 3 2" [6]="6" [4]="12" [3]="14" [1]="1" [7]="5 4 10 11 9")
    declare -A subword_commands_level_0=()
    declare -A subword_compadd_commands_level_0=()
    declare subword_max_fallback_level=0
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_41 () {
    declare -a subword_literals=("--wait=" "0")
    declare -A subword_descriptions=()
    subword_descriptions[0]="seconds to wait after first task exits"
    declare -A subword_descr_id_from_literal_id=([1]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[2]="([2]=3)"
    subword_literal_transitions[1]="([1]=2)"
    declare -A subword_command_transitions=()
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=([2]="2" [1]="1")
    declare -A subword_commands_level_0=()
    declare -A subword_compadd_commands_level_0=()
    declare subword_max_fallback_level=0
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_42 () {
    declare -a subword_literals=("--cluster-constraint=" "!")
    declare -A subword_descriptions=()
    declare -A subword_descr_id_from_literal_id=()
    declare -A subword_literal_transitions=()
    subword_literal_transitions[2]="([2]=3)"
    subword_literal_transitions[1]="([1]=2)"
    declare -A subword_command_transitions=()
    subword_command_transitions[2]="([11]=4)"
    subword_command_transitions[3]="([11]=4)"
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=([2]="2" [1]="1")
    declare -A subword_commands_level_0=([2]="11" [3]="11")
    declare -A subword_compadd_commands_level_0=()
    declare subword_max_fallback_level=0
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_43 () {
    declare -a subword_literals=(",")
    declare -A subword_descriptions=()
    subword_descriptions[0]="specify a list of cluster constraints"
    declare -A subword_descr_id_from_literal_id=([1]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[1]="([1]=2)"
    declare -A subword_command_transitions=()
    subword_command_transitions[2]="([11]=3)"
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=()
    declare -A subword_literal_transitions_level_1=([1]="1")
    declare -A subword_commands_level_0=([2]="11")
    declare -A subword_commands_level_1=()
    declare -A subword_compadd_commands_level_0=()
    declare -A subword_compadd_commands_level_1=()
    declare subword_max_fallback_level=1
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_44 () {
    declare -a subword_literals=("--constraint=" ",")
    declare -A subword_descriptions=()
    subword_descriptions[0]="specify a list of constraints"
    declare -A subword_descr_id_from_literal_id=([1]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[3]="([2]=2)"
    subword_literal_transitions[1]="([1]=2)"
    declare -A subword_command_transitions=()
    subword_command_transitions[2]="([11]=3)"
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=()
    declare -A subword_literal_transitions_level_1=([3]="2" [1]="1")
    declare -A subword_commands_level_0=([2]="11")
    declare -A subword_commands_level_1=()
    declare -A subword_compadd_commands_level_0=()
    declare -A subword_compadd_commands_level_1=()
    declare subword_max_fallback_level=1
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_45 () {
    declare -a subword_literals=("--mem=" "128G")
    declare -A subword_descriptions=()
    subword_descriptions[0]="minimum amount of real memory"
    declare -A subword_descr_id_from_literal_id=([1]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[2]="([2]=3)"
    subword_literal_transitions[1]="([1]=2)"
    declare -A subword_command_transitions=()
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=()
    declare -A subword_literal_transitions_level_1=([2]="2" [1]="1")
    declare -A subword_commands_level_0=()
    declare -A subword_commands_level_1=()
    declare -A subword_compadd_commands_level_0=()
    declare -A subword_compadd_commands_level_1=()
    declare subword_max_fallback_level=1
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_46 () {
    declare -a subword_literals=("--mem-per-cpu=" "8G")
    declare -A subword_descriptions=()
    subword_descriptions[0]="maximum amount of real memory per allocated cpu required by the job. --mem >= --mem-per-cpu if --mem is specified."
    declare -A subword_descr_id_from_literal_id=([1]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[2]="([2]=3)"
    subword_literal_transitions[1]="([1]=2)"
    declare -A subword_command_transitions=()
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=()
    declare -A subword_literal_transitions_level_1=([2]="2" [1]="1")
    declare -A subword_commands_level_0=()
    declare -A subword_commands_level_1=()
    declare -A subword_compadd_commands_level_0=()
    declare -A subword_compadd_commands_level_1=()
    declare subword_max_fallback_level=1
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_47 () {
    declare -a subword_literals=("--mem-per-gpu=" "64G")
    declare -A subword_descriptions=()
    subword_descriptions[0]="real memory required per allocated GPU"
    declare -A subword_descr_id_from_literal_id=([1]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[2]="([2]=3)"
    subword_literal_transitions[1]="([1]=2)"
    declare -A subword_command_transitions=()
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=()
    declare -A subword_literal_transitions_level_1=([2]="2" [1]="1")
    declare -A subword_commands_level_0=()
    declare -A subword_commands_level_1=()
    declare -A subword_compadd_commands_level_0=()
    declare -A subword_compadd_commands_level_1=()
    declare subword_max_fallback_level=1
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_48 () {
    declare -a subword_literals=("--reservation=")
    declare -A subword_descriptions=()
    subword_descriptions[0]="allocate resources from named reservation"
    declare -A subword_descr_id_from_literal_id=([1]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[1]="([1]=2)"
    declare -A subword_command_transitions=()
    subword_command_transitions[2]="([12]=3)"
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=()
    declare -A subword_literal_transitions_level_1=([1]="1")
    declare -A subword_commands_level_0=([2]="12")
    declare -A subword_commands_level_1=()
    declare -A subword_compadd_commands_level_0=()
    declare -A subword_compadd_commands_level_1=()
    declare subword_max_fallback_level=1
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_49 () {
    declare -a subword_literals=("--tmp=" "10G")
    declare -A subword_descriptions=()
    subword_descriptions[0]="minimum amount of temporary disk"
    declare -A subword_descr_id_from_literal_id=([1]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[2]="([2]=3)"
    subword_literal_transitions[1]="([1]=2)"
    declare -A subword_command_transitions=()
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=()
    declare -A subword_literal_transitions_level_1=([2]="2" [1]="1")
    declare -A subword_commands_level_0=()
    declare -A subword_commands_level_1=()
    declare -A subword_compadd_commands_level_0=()
    declare -A subword_compadd_commands_level_1=()
    declare subword_max_fallback_level=1
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_50 () {
    declare -a subword_literals=("--nodelist=" ",")
    declare -A subword_descriptions=()
    subword_descriptions[0]="request a specific list of hosts"
    declare -A subword_descr_id_from_literal_id=([1]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[3]="([2]=2)"
    subword_literal_transitions[1]="([1]=2)"
    declare -A subword_command_transitions=()
    subword_command_transitions[2]="([13]=3)"
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=()
    declare -A subword_literal_transitions_level_1=([3]="2" [1]="1")
    declare -A subword_commands_level_0=([2]="13")
    declare -A subword_commands_level_1=()
    declare -A subword_compadd_commands_level_0=()
    declare -A subword_compadd_commands_level_1=()
    declare subword_max_fallback_level=1
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_51 () {
    declare -a subword_literals=("--exclude=" ",")
    declare -A subword_descriptions=()
    subword_descriptions[0]="exclude a specific list of hosts"
    declare -A subword_descr_id_from_literal_id=([1]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[3]="([2]=2)"
    subword_literal_transitions[1]="([1]=2)"
    declare -A subword_command_transitions=()
    subword_command_transitions[2]="([13]=3)"
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=()
    declare -A subword_literal_transitions_level_1=([3]="2" [1]="1")
    declare -A subword_commands_level_0=([2]="13")
    declare -A subword_commands_level_1=()
    declare -A subword_compadd_commands_level_0=()
    declare -A subword_compadd_commands_level_1=()
    declare subword_max_fallback_level=1
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_52 () {
    declare -a subword_literals=("--exclusive" "=user")
    declare -A subword_descriptions=()
    subword_descriptions[0]="for job allocation, this allocates nodes in in exclusive mode for job steps, this is equivalent to --exact"
    declare -A subword_descr_id_from_literal_id=([1]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[2]="([2]=3)"
    subword_literal_transitions[1]="([1]=2)"
    declare -A subword_command_transitions=()
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=()
    declare -A subword_literal_transitions_level_1=([2]="2" [1]="1")
    declare -A subword_commands_level_0=()
    declare -A subword_commands_level_1=()
    declare -A subword_compadd_commands_level_0=()
    declare -A subword_compadd_commands_level_1=()
    declare subword_max_fallback_level=1
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_53 () {
    declare -a subword_literals=("--exclusive" "=mcs")
    declare -A subword_descriptions=()
    subword_descriptions[0]="allocate nodes in exclusive mode when cpu consumable resource is enabled and mcs plugin is enabled (--exact implied) or don't share CPUs for job steps"
    declare -A subword_descr_id_from_literal_id=([1]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[2]="([2]=3)"
    subword_literal_transitions[1]="([1]=2)"
    declare -A subword_command_transitions=()
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=()
    declare -A subword_literal_transitions_level_1=([2]="2" [1]="1")
    declare -A subword_commands_level_0=()
    declare -A subword_commands_level_1=()
    declare -A subword_compadd_commands_level_0=()
    declare -A subword_compadd_commands_level_1=()
    declare subword_max_fallback_level=1
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_54 () {
    declare -a subword_literals=("--cpus-per-gpu=" "8")
    declare -A subword_descriptions=()
    subword_descriptions[0]="number of CPUs required per allocated GPU"
    declare -A subword_descr_id_from_literal_id=([1]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[2]="([2]=3)"
    subword_literal_transitions[1]="([1]=2)"
    declare -A subword_command_transitions=()
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=()
    declare -A subword_literal_transitions_level_1=([2]="2" [1]="1")
    declare -A subword_commands_level_0=()
    declare -A subword_commands_level_1=()
    declare -A subword_compadd_commands_level_0=()
    declare -A subword_compadd_commands_level_1=()
    declare subword_max_fallback_level=1
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_55 () {
    declare -a subword_literals=("--gpus=" "1")
    declare -A subword_descriptions=()
    subword_descriptions[0]="count of GPUs required for the job"
    declare -A subword_descr_id_from_literal_id=([1]=0)
    declare -A subword_literal_transitions=()
    subword_literal_transitions[2]="([2]=3)"
    subword_literal_transitions[1]="([1]=2)"
    declare -A subword_command_transitions=()
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=()
    declare -A subword_literal_transitions_level_1=([2]="2" [1]="1")
    declare -A subword_commands_level_0=()
    declare -A subword_commands_level_1=()
    declare -A subword_compadd_commands_level_0=()
    declare -A subword_compadd_commands_level_1=()
    declare subword_max_fallback_level=1
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_56 () {
    declare -a subword_literals=("afternotok" "aftercorr" "afterany" "afterok" "after" "," ":")
    declare -A subword_descriptions=()
    declare -A subword_descr_id_from_literal_id=()
    declare -A subword_literal_transitions=()
    subword_literal_transitions[2]="([7]=3)"
    subword_literal_transitions[1]="([5]=2 [3]=2 [4]=2 [2]=2 [1]=2 [6]=1)"
    subword_literal_transitions[4]="([7]=3 [6]=1)"
    declare -A subword_command_transitions=()
    subword_command_transitions[3]="([2]=4)"
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=([2]="7" [1]="5 3 4 2 1 6" [4]="7 6")
    declare -A subword_commands_level_0=([3]="2")
    declare -A subword_compadd_commands_level_0=()
    declare subword_max_fallback_level=0
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_57 () {
    declare -a subword_literals=(",")
    declare -A subword_descriptions=()
    declare -A subword_descr_id_from_literal_id=()
    declare -A subword_literal_transitions=()
    subword_literal_transitions[2]="([1]=1)"
    declare -A subword_command_transitions=()
    subword_command_transitions[1]="([11]=2)"
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=()
    declare -A subword_literal_transitions_level_1=([2]="1")
    declare -A subword_commands_level_0=([1]="11")
    declare -A subword_commands_level_1=()
    declare -A subword_compadd_commands_level_0=()
    declare -A subword_compadd_commands_level_1=()
    declare subword_max_fallback_level=1
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_58 () {
    declare -a subword_literals=("minutes" "seconds" "weeks" "hours" "days" "now" "+1")
    declare -A subword_descriptions=()
    declare -A subword_descr_id_from_literal_id=()
    declare -A subword_literal_transitions=()
    subword_literal_transitions[2]="([7]=3)"
    subword_literal_transitions[1]="([6]=2)"
    subword_literal_transitions[3]="([2]=4 [1]=4 [4]=4 [5]=4 [3]=4)"
    declare -A subword_command_transitions=()
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=([2]="7" [1]="6" [3]="2 1 4 5 3")
    declare -A subword_commands_level_0=()
    declare -A subword_compadd_commands_level_0=()
    declare subword_max_fallback_level=0
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_59 () {
    declare -a subword_literals=("HH:MM" ":SS")
    declare -A subword_descriptions=()
    declare -A subword_descr_id_from_literal_id=()
    declare -A subword_literal_transitions=()
    subword_literal_transitions[2]="([2]=3)"
    subword_literal_transitions[1]="([1]=2)"
    declare -A subword_command_transitions=()
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=([2]="2" [1]="1")
    declare -A subword_commands_level_0=()
    declare -A subword_compadd_commands_level_0=()
    declare subword_max_fallback_level=0
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_60 () {
    declare -a subword_literals=("YYYY-MM-DD" "THH:MM" ":SS")
    declare -A subword_descriptions=()
    declare -A subword_descr_id_from_literal_id=()
    declare -A subword_literal_transitions=()
    subword_literal_transitions[2]="([2]=3)"
    subword_literal_transitions[1]="([1]=2)"
    subword_literal_transitions[3]="([3]=4)"
    declare -A subword_command_transitions=()
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=([2]="2" [1]="1" [3]="3")
    declare -A subword_commands_level_0=()
    declare -A subword_compadd_commands_level_0=()
    declare subword_max_fallback_level=0
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_61 () {
    declare -a subword_literals=(",")
    declare -A subword_descriptions=()
    declare -A subword_descr_id_from_literal_id=()
    declare -A subword_literal_transitions=()
    subword_literal_transitions[2]="([1]=1)"
    declare -A subword_command_transitions=()
    subword_command_transitions[1]="([13]=2)"
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=()
    declare -A subword_literal_transitions_level_1=([2]="1")
    declare -A subword_commands_level_0=([1]="13")
    declare -A subword_commands_level_1=()
    declare -A subword_compadd_commands_level_0=()
    declare -A subword_compadd_commands_level_1=()
    declare subword_max_fallback_level=1
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_62 () {
    declare -a subword_literals=("0" ",")
    declare -A subword_descriptions=()
    declare -A subword_descr_id_from_literal_id=()
    declare -A subword_literal_transitions=()
    subword_literal_transitions[2]="([2]=3)"
    subword_literal_transitions[4]="([2]=3 [1]=2)"
    declare -A subword_command_transitions=()
    subword_command_transitions[3]="([6]=4)"
    subword_command_transitions[1]="([6]=2)"
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=([2]="2" [4]="2 1")
    declare -A subword_commands_level_0=([3]="6" [1]="6")
    declare -A subword_compadd_commands_level_0=()
    declare subword_max_fallback_level=0
    declare subword_state=1
    _srun_subword "$@"
}

_srun_subword_63 () {
    declare -a subword_literals=(",")
    declare -A subword_descriptions=()
    declare -A subword_descr_id_from_literal_id=()
    declare -A subword_literal_transitions=()
    subword_literal_transitions[2]="([1]=1)"
    declare -A subword_command_transitions=()
    subword_command_transitions[1]="([13]=2)"
    declare -A subword_compadd_transitions=()
    declare -A subword_literal_transitions_level_0=()
    declare -A subword_literal_transitions_level_1=([2]="1")
    declare -A subword_commands_level_0=([1]="13")
    declare -A subword_commands_level_1=()
    declare -A subword_compadd_commands_level_0=()
    declare -A subword_compadd_commands_level_1=()
    declare subword_max_fallback_level=1
    declare subword_state=1
    _srun_subword "$@"
}

compadd_hook () {
    declare is_filter_array=false
    declare output_array=""
    while getopts "12aACDdEefFiIJ:klM:nO:o:p:P:QqrRs:S:UW:Xx" opt; do
        case "$opt" in
            D) is_filter_array=true;;
            O) output_array=$OPTARG;;
        esac
    done
    if [[ "$is_filter_array" == true || "$output_array" != "" ]]; then
        compadd_original "$@"
        return $?
    fi
    declare -a matches=()
    builtin compadd -U -O matches "$@"
    compadd_hook_matches+=("${matches[@]}")
    if [[ $compadd_hook_swallow == true ]]; then
        return 0
    fi
    compadd_original "$@"
}

_srun_subword () {
    declare mode=$1
    declare word=$2

    declare char_index=0
    declare matched=0
    while true; do
        if [[ $char_index -ge ${#word} ]]; then
            matched=1
            break
        fi

        declare subword=${word:$char_index}

        if [[ -v "subword_literal_transitions[$subword_state]" ]]; then
            eval "declare -A state_transitions=${subword_literal_transitions[$subword_state]}"

            for ((literal_id = 1; literal_id <= $#subword_literals; literal_id++)); do
                declare literal=${subword_literals[$literal_id]}
                if [[ $subword == $literal && -v "state_transitions[$literal_id]" ]]; then
                    subword_state=${state_transitions[$literal_id]}
                    char_index=$((char_index + ${#literal}))
                    continue 2
                fi
                if [[ $literal == $subword* ]]; then
                    break 2
                fi
                if [[ $subword == $literal* && -v "state_transitions[$literal_id]" ]]; then
                    subword_state=${state_transitions[$literal_id]}
                    char_index=$((char_index + ${#literal}))
                    continue 2
                fi
            done
        fi
        if [[ -v "subword_compadd_transitions[$subword_state]" ]]; then
            eval "local -A state_commands=${subword_compadd_transitions[$subword_state]}"
            for cmd_id in "${(k)state_commands}"; do
                declare -a compadd_hook_matches=()
                declare compadd_original_type=${${(z)$(type -w compadd)}[2]}
                if [[ "$compadd_original_type" == builtin ]]; then
                    function compadd_original () {
                        builtin compadd "$@"
                    }
                else
                    functions -c compadd compadd_original
                fi
                functions -c compadd_hook compadd
                local matched_prefix="${word:0:$char_index}"
                IPREFIX="$matched_prefix" PREFIX="$subword" compadd_hook_swallow=true _srun_cmd_${cmd_id}
                if [[ "$compadd_original_type" == builtin ]]; then
                    unfunction compadd
                else
                    functions -c compadd_original compadd
                    unfunction compadd_original
                fi

                if [[ ${#compadd_hook_matches[@]} -gt 0 ]]; then
                    indexes=($(
                        for ((i = 1; i <= $#compadd_hook_matches; i++)); do
                            printf '%s %s %s\n' $i "${#compadd_hook_matches[i]}" "${compadd_hook_matches[i]}"
                        done | sort -nrk2,2 -rk3 | cut -f1 -d' '
                    ))
                    decreasing_length=()
                    for i in "${indexes[@]}"; do
                        decreasing_length+=("${compadd_hook_matches[i]}")
                    done

                    for candidate in "${decreasing_length[@]}"; do
                        if [[ $candidate == $subword ]]; then
                            match_len=${#candidate}
                            char_index=$((char_index + match_len))
                            subword_state=${state_commands[$cmd_id]}
                            continue 3
                        fi

                        if [[ $candidate == $subword* ]]; then
                            break 3
                        fi

                        if [[ $subword == $candidate* ]]; then
                            match_len=${#candidate}
                            char_index=$((char_index + match_len))
                            subword_state=${state_commands[$cmd_id]}
                            continue 3
                        fi
                    done
                fi
            done
        fi

        if [[ -v "subword_command_transitions[$subword_state]" ]]; then
            eval "local -A state_commands=${subword_command_transitions[$subword_state]}"
            for cmd_id in "${(k)state_commands}"; do
                local matched_prefix="${word:0:$char_index}"
                declare output=$(IPREFIX="$matched_prefix" PREFIX="$completed_prefix" _srun_cmd_${cmd_id})
                declare -a candidates=("${(@f)output}")
                for ((i = 1; i <= ${#candidates[@]}; i++)); do
                    line=${candidates[$i]}
                    declare parts=(${(@s:	:)line})
                    candidates[$i]=${parts[1]}
                done

                if [[ ${#candidates[@]} -gt 0 ]]; then
                    indexes=($(
                        for ((i = 1; i <= $#candidates; i++)); do
                            printf '%s %s %s\n' $i "${#candidates[i]}" "${candidates[i]}"
                        done | sort -nrk2,2 -rk3 | cut -f1 -d' '
                    ))
                    decreasing_length=()
                    for i in "${indexes[@]}"; do
                        decreasing_length+=("${candidates[i]}")
                    done

                    for candidate in "${decreasing_length[@]}"; do
                        if [[ $candidate == $subword ]]; then
                            match_len=${#candidate}
                            char_index=$((char_index + match_len))
                            subword_state=${state_commands[$cmd_id]}
                            continue 3
                        fi

                        if [[ $candidate == $subword* ]]; then
                            break 3
                        fi

                        if [[ $subword == $candidate* ]]; then
                            match_len=${#candidate}
                            char_index=$((char_index + match_len))
                            subword_state=${state_commands[$cmd_id]}
                            continue 3
                        fi
                    done
                fi
            done
        fi

        break
    done

    if [[ $mode = matches ]]; then
        return $((1 - matched))
    fi

    declare matched_prefix="${word:0:$char_index}"
    declare completed_prefix="${word:$char_index}"

    subword_completions_no_description_trailing_space=()
    subword_completions_trailing_space=()
    subword_completions_no_trailing_space=()
    subword_suffixes_trailing_space=()
    subword_suffixes_no_trailing_space=()
    subword_descriptions_trailing_space=()
    subword_descriptions_no_trailing_space=()
    compadd_matches_count=0
    for (( subword_fallback_level=0; subword_fallback_level <= subword_max_fallback_level; subword_fallback_level++ )); do
        declare literal_transitions_name=subword_literal_transitions_level_${subword_fallback_level}
        eval "declare initializer=\${${literal_transitions_name}[$subword_state]}"
        eval "declare -a transitions=($initializer)"
        for literal_id in "${transitions[@]}"; do
            declare literal=${subword_literals[$literal_id]}
            if [[ $literal = "${completed_prefix}"* ]]; then
                declare completion="$matched_prefix$literal"
                if [[ -v "subword_descr_id_from_literal_id[$literal_id]" ]]; then
                    declare descr_id=$subword_descr_id_from_literal_id[$literal_id]
                    subword_completions_no_trailing_space+=("${completion}")
                    subword_suffixes_no_trailing_space+=("${completion}")
                    subword_descriptions_no_trailing_space+=("${subword_descriptions[$descr_id]}")
                else
                    subword_completions_no_trailing_space+=("${completion}")
                    subword_suffixes_no_trailing_space+=("${literal}")
                    subword_descriptions_no_trailing_space+=('')
                fi
            fi
        done
        declare commands_name=subword_commands_level_${subword_fallback_level}
        eval "declare initializer=\${${commands_name}[$subword_state]}"
        eval "declare -a transitions=($initializer)"
        for cmd_id in "${transitions[@]}"; do
            declare candidates=()
            declare output=$(IPREFIX="$matched_prefix" PREFIX="$completed_prefix" _srun_cmd_${cmd_id})
            declare -a command_completions=("${(@f)output}")
            for line in ${command_completions[@]}; do
                if [[ $line = "${completed_prefix}"* ]]; then
                    declare parts=(${(@s:	:)line})
                    if [[ -v "parts[2]" ]]; then
                        declare completion=$matched_prefix${parts[1]}
                        subword_completions_trailing_space+=("${completion}")
                        subword_suffixes_trailing_space+=("${parts[1]}")
                        subword_descriptions_trailing_space+=("${parts[2]}")
                    else
                        line="$matched_prefix$line"
                        subword_completions_no_description_trailing_space+=("$line")
                    fi
                fi
            done
        done
        declare compadd_commands_name=subword_compadd_commands_level_${subword_fallback_level}
        eval "declare initializer=\${${compadd_commands_name}[$subword_state]}"
        eval "declare -a transitions=($initializer)"
        declare compadd_original_type=${${(z)$(type -w compadd)}[2]}
        if [[ "$compadd_original_type" == builtin ]]; then
            function compadd_original () {
                builtin compadd "$@"
            }
        else
            functions -c compadd compadd_original
        fi
        functions -c compadd_hook compadd
        for cmd_id in "${transitions[@]}"; do
            declare -a compadd_hook_matches=()
            IPREFIX="$matched_prefix" PREFIX="$completed_prefix" _srun_cmd_${cmd_id}
            (( compadd_matches_count += ${#compadd_hook_matches} ))
        done
        if [[ "$compadd_original_type" == builtin ]]; then
            unfunction compadd
        else
            functions -c compadd_original compadd
            unfunction compadd_original
        fi

        if [[ $compadd_matches_count -gt 0 ]]; then
            break
        fi
        if [[ ${#subword_completions_no_description_trailing_space} -gt 0 || ${#subword_completions_trailing_space} -gt 0 || ${#subword_completions_no_trailing_space} -gt 0 ]]; then
            break
        fi
    done
    return 0
}

_srun () {
    declare -a literals=("--quit-on-interrupt" "--kill-on-bad-exit" "--disable-status" "--oversubscribe" "--container-id=" "--preserve-env" "--contiguous" "--unbuffered" "--spread-job" "--overcommit" "--comment=" "YYYY-MM-DD" "--version" "--verbose" "arbitrary" "--no-kill" "MM/DD/YY" "--usage" "--quiet" "--label" "--help" "cyclic" "--hold" "MMDDYY" "plane" "block" "-V" "-h" "-G" "-x" "-w" "-C" "-X" "-W" "-v" "-u" "-t" "-s" "-Q" "-q" "-p" "-O" "-o" "-N" "-n" "-m" "-M" "-L" "-l" "-K" "-k" "-J" "-I" "-i" "-H" "-E" "-e" "-D" "-d" "-c" "-b" "-A" "0" "1" "8")
    declare -A descriptions=()
    descriptions[0]="quit on single Ctrl-C"
    descriptions[1]="kill the job if any task terminates with a"
    descriptions[2]="Disable Ctrl-C status feature"
    descriptions[3]="over-subscribe resources with other jobs"
    descriptions[4]="OCI container ID"
    descriptions[5]="env vars for node and task counts override"
    descriptions[6]="demand a contiguous range of nodes"
    descriptions[7]="do not line-buffer stdout/err"
    descriptions[8]="spread job across as many nodes as possible"
    descriptions[9]="overcommit resources"
    descriptions[10]="arbitrary comment"
    descriptions[11]="output version information and exit"
    descriptions[12]="verbose mode (multiple -v's increase verbosity)"
    descriptions[13]="do not kill job on node failure"
    descriptions[14]="display brief usage message"
    descriptions[15]="quiet mode (suppress informational messages)"
    descriptions[16]="prepend task number to lines of stdout/err"
    descriptions[17]="show this help message"
    descriptions[18]="submit job in held state"
    descriptions[19]="count of GPUs required for the job"
    descriptions[20]="exclude a specific list of hosts"
    descriptions[21]="request a specific list of hosts"
    descriptions[22]="specify a list of constraints"
    descriptions[23]="seconds to wait after first task exits"
    descriptions[24]="time limit"
    descriptions[25]="quality of service"
    descriptions[26]="partition requested"
    descriptions[27]="location of stdout redirection"
    descriptions[28]="number of nodes on which to run (N = min[-max])"
    descriptions[29]="number of tasks to run"
    descriptions[30]="distribution method for processes to nodes"
    descriptions[31]="Comma separated list of clusters to issue"
    descriptions[32]="required license, comma separated"
    descriptions[33]="name of job"
    descriptions[34]="exit if resources not available in secs"
    descriptions[35]="location of stdin redirection"
    descriptions[36]="location of stderr redirection"
    descriptions[37]="change remote current working directory"
    descriptions[38]="defer job until condition on jobid is satisfied"
    descriptions[39]="number of cpus required per task"
    descriptions[40]="defer job until HH:MM MM/DD/YY"
    descriptions[41]="charge job to specified account"
    declare -A descr_id_from_literal_id=([1]=0 [2]=1 [3]=2 [4]=3 [5]=4 [6]=5 [7]=6 [8]=7 [9]=8 [10]=9 [11]=10 [13]=11 [14]=12 [16]=13 [18]=14 [19]=15 [20]=16 [21]=17 [23]=18 [27]=11 [28]=17 [29]=19 [30]=20 [31]=21 [32]=22 [33]=2 [34]=23 [35]=12 [36]=7 [37]=24 [38]=3 [39]=15 [40]=25 [41]=26 [42]=9 [43]=27 [44]=28 [45]=29 [46]=30 [47]=31 [48]=32 [49]=16 [50]=1 [51]=13 [52]=33 [53]=34 [54]=35 [55]=18 [56]=5 [57]=36 [58]=37 [59]=38 [60]=39 [61]=40 [62]=41)
    declare -A literal_transitions=()
    literal_transitions[15]="([62]=2 [61]=3 [60]=4 [11]=1 [5]=1 [59]=5 [58]=6 [57]=7 [56]=1 [6]=1 [55]=1 [23]=1 [54]=7 [53]=8 [52]=9 [51]=1 [16]=1 [50]=1 [2]=1 [49]=1 [20]=1 [48]=10 [47]=11 [46]=12 [45]=8 [44]=8 [43]=7 [42]=1 [10]=1 [41]=13 [1]=1 [40]=14 [39]=1 [19]=1 [38]=1 [4]=1 [9]=1 [37]=3 [36]=1 [8]=1 [35]=1 [14]=1 [34]=15 [63]=1 [33]=1 [3]=1 [7]=1 [32]=16 [31]=17 [30]=18 [29]=19 [28]=1 [21]=1 [18]=1 [27]=1 [13]=1)"
    literal_transitions[12]="([26]=1 [22]=1 [15]=1 [25]=1)"
    literal_transitions[3]="([24]=1 [17]=1 [12]=1)"
    literal_transitions[1]="([62]=2 [61]=3 [60]=4 [11]=1 [5]=1 [59]=5 [58]=6 [57]=7 [56]=1 [6]=1 [55]=1 [23]=1 [54]=7 [53]=8 [52]=9 [51]=1 [16]=1 [50]=1 [2]=1 [49]=1 [20]=1 [48]=10 [47]=11 [46]=12 [45]=8 [44]=8 [43]=7 [42]=1 [10]=1 [41]=13 [1]=1 [40]=14 [39]=1 [19]=1 [38]=1 [4]=1 [9]=1 [37]=3 [36]=1 [8]=1 [35]=1 [14]=1 [34]=15 [33]=1 [3]=1 [7]=1 [32]=16 [31]=17 [30]=18 [29]=19 [28]=1 [21]=1 [18]=1 [27]=1 [13]=1)"
    literal_transitions[8]="([62]=2 [61]=3 [60]=4 [11]=1 [5]=1 [59]=5 [58]=6 [57]=7 [56]=1 [6]=1 [55]=1 [23]=1 [54]=7 [53]=8 [64]=1 [52]=9 [51]=1 [16]=1 [50]=1 [2]=1 [49]=1 [20]=1 [48]=10 [47]=11 [46]=12 [45]=8 [44]=8 [43]=7 [42]=1 [10]=1 [41]=13 [1]=1 [40]=14 [39]=1 [19]=1 [38]=1 [4]=1 [9]=1 [37]=3 [36]=1 [8]=1 [35]=1 [14]=1 [34]=15 [33]=1 [3]=1 [7]=1 [32]=16 [31]=17 [30]=18 [29]=19 [28]=1 [21]=1 [18]=1 [27]=1 [13]=1)"
    literal_transitions[19]="([62]=2 [61]=3 [60]=4 [11]=1 [5]=1 [59]=5 [58]=6 [57]=7 [56]=1 [6]=1 [55]=1 [23]=1 [54]=7 [53]=8 [52]=9 [51]=1 [16]=1 [50]=1 [2]=1 [49]=1 [20]=1 [48]=10 [47]=11 [46]=12 [45]=8 [44]=8 [43]=7 [42]=1 [10]=1 [41]=13 [1]=1 [40]=14 [39]=1 [19]=1 [38]=1 [4]=1 [9]=1 [37]=3 [36]=1 [8]=1 [35]=1 [14]=1 [34]=15 [33]=1 [3]=1 [7]=1 [32]=16 [31]=17 [30]=18 [29]=19 [64]=1 [28]=1 [21]=1 [18]=1 [27]=1 [13]=1)"
    literal_transitions[4]="([62]=2 [61]=3 [60]=4 [65]=1 [11]=1 [5]=1 [59]=5 [58]=6 [57]=7 [56]=1 [6]=1 [55]=1 [23]=1 [54]=7 [53]=8 [52]=9 [51]=1 [16]=1 [50]=1 [2]=1 [49]=1 [20]=1 [48]=10 [47]=11 [46]=12 [45]=8 [44]=8 [43]=7 [42]=1 [10]=1 [41]=13 [1]=1 [40]=14 [39]=1 [19]=1 [38]=1 [4]=1 [9]=1 [37]=3 [36]=1 [8]=1 [35]=1 [14]=1 [34]=15 [33]=1 [3]=1 [7]=1 [32]=16 [31]=17 [30]=18 [29]=19 [28]=1 [21]=1 [18]=1 [27]=1 [13]=1)"
    literal_transitions[9]="([62]=2 [61]=3 [60]=4 [11]=1 [5]=1 [59]=5 [58]=6 [57]=7 [56]=1 [6]=1 [55]=1 [23]=1 [54]=7 [53]=8 [52]=9 [51]=1 [16]=1 [50]=1 [2]=1 [49]=1 [20]=1 [48]=10 [47]=11 [46]=12 [45]=8 [44]=8 [43]=7 [42]=1 [10]=1 [41]=13 [1]=1 [40]=14 [39]=1 [19]=1 [38]=1 [4]=1 [9]=1 [37]=3 [36]=1 [8]=1 [35]=1 [14]=1 [34]=15 [33]=1 [3]=1 [7]=1 [32]=16 [31]=17 [30]=18 [29]=19 [28]=1 [21]=1 [18]=1 [27]=1 [13]=1)"
    declare -A command_transitions=()
    command_transitions[2]="([0]=1)"
    command_transitions[14]="([10]=1)"
    command_transitions[13]="([9]=1)"
    command_transitions[11]="([7]=1)"
    declare -A compadd_transitions=()
    compadd_transitions[1]="([4]=20)"
    compadd_transitions[4]="([4]=20)"
    compadd_transitions[6]="([3]=1)"
    compadd_transitions[7]="([1]=1)"
    compadd_transitions[8]="([4]=20)"
    compadd_transitions[9]="([1]=1 [4]=20)"
    compadd_transitions[15]="([4]=20)"
    compadd_transitions[19]="([4]=20)"
    compadd_transitions[20]="([1]=21 [4]=20)"
    compadd_transitions[21]="([1]=21)"
    declare -A subword_transitions=()
    subword_transitions[1]="([1]=1 [2]=1 [3]=1 [4]=1 [5]=1 [6]=1 [7]=1 [8]=1 [9]=1 [10]=1 [11]=1 [12]=1 [13]=1 [14]=1 [15]=1 [16]=1 [17]=1 [18]=1 [19]=1 [20]=1 [21]=1 [22]=1 [23]=1 [24]=1 [25]=1 [26]=1 [27]=1 [28]=1 [29]=1 [30]=1 [31]=1 [32]=1 [33]=1 [34]=1 [35]=1 [36]=1 [37]=1 [38]=1 [39]=1 [40]=1 [41]=1 [42]=1 [43]=1 [44]=1 [45]=1 [46]=1 [47]=1 [48]=1 [49]=1 [50]=1 [51]=1 [52]=1 [53]=1 [54]=1 [55]=1)"
    subword_transitions[3]="([58]=1 [59]=1 [60]=1)"
    subword_transitions[4]="([1]=1 [2]=1 [3]=1 [4]=1 [5]=1 [6]=1 [7]=1 [8]=1 [9]=1 [10]=1 [11]=1 [12]=1 [13]=1 [14]=1 [15]=1 [16]=1 [17]=1 [18]=1 [19]=1 [20]=1 [21]=1 [22]=1 [23]=1 [24]=1 [25]=1 [26]=1 [27]=1 [28]=1 [29]=1 [30]=1 [31]=1 [32]=1 [33]=1 [34]=1 [35]=1 [36]=1 [37]=1 [38]=1 [39]=1 [40]=1 [41]=1 [42]=1 [43]=1 [44]=1 [45]=1 [46]=1 [47]=1 [48]=1 [49]=1 [50]=1 [51]=1 [52]=1 [53]=1 [54]=1 [55]=1)"
    subword_transitions[5]="([56]=1)"
    subword_transitions[8]="([1]=1 [2]=1 [3]=1 [4]=1 [5]=1 [6]=1 [7]=1 [8]=1 [9]=1 [10]=1 [11]=1 [12]=1 [13]=1 [14]=1 [15]=1 [16]=1 [17]=1 [18]=1 [19]=1 [20]=1 [21]=1 [22]=1 [23]=1 [24]=1 [25]=1 [26]=1 [27]=1 [28]=1 [29]=1 [30]=1 [31]=1 [32]=1 [33]=1 [34]=1 [35]=1 [36]=1 [37]=1 [38]=1 [39]=1 [40]=1 [41]=1 [42]=1 [43]=1 [44]=1 [45]=1 [46]=1 [47]=1 [48]=1 [49]=1 [50]=1 [51]=1 [52]=1 [53]=1 [54]=1 [55]=1)"
    subword_transitions[9]="([1]=1 [2]=1 [3]=1 [4]=1 [5]=1 [6]=1 [7]=1 [8]=1 [9]=1 [10]=1 [11]=1 [12]=1 [13]=1 [14]=1 [15]=1 [16]=1 [17]=1 [18]=1 [19]=1 [20]=1 [21]=1 [22]=1 [23]=1 [24]=1 [25]=1 [26]=1 [27]=1 [28]=1 [29]=1 [30]=1 [31]=1 [32]=1 [33]=1 [34]=1 [35]=1 [36]=1 [37]=1 [38]=1 [39]=1 [40]=1 [41]=1 [42]=1 [43]=1 [44]=1 [45]=1 [46]=1 [47]=1 [48]=1 [49]=1 [50]=1 [51]=1 [52]=1 [53]=1 [54]=1 [55]=1)"
    subword_transitions[10]="([62]=1)"
    subword_transitions[15]="([1]=1 [2]=1 [3]=1 [4]=1 [5]=1 [6]=1 [7]=1 [8]=1 [9]=1 [10]=1 [11]=1 [12]=1 [13]=1 [14]=1 [15]=1 [16]=1 [17]=1 [18]=1 [19]=1 [20]=1 [21]=1 [22]=1 [23]=1 [24]=1 [25]=1 [26]=1 [27]=1 [28]=1 [29]=1 [30]=1 [31]=1 [32]=1 [33]=1 [34]=1 [35]=1 [36]=1 [37]=1 [38]=1 [39]=1 [40]=1 [41]=1 [42]=1 [43]=1 [44]=1 [45]=1 [46]=1 [47]=1 [48]=1 [49]=1 [50]=1 [51]=1 [52]=1 [53]=1 [54]=1 [55]=1)"
    subword_transitions[16]="([57]=1)"
    subword_transitions[17]="([61]=1)"
    subword_transitions[18]="([63]=1)"
    subword_transitions[19]="([1]=1 [2]=1 [3]=1 [4]=1 [5]=1 [6]=1 [7]=1 [8]=1 [9]=1 [10]=1 [11]=1 [12]=1 [13]=1 [14]=1 [15]=1 [16]=1 [17]=1 [18]=1 [19]=1 [20]=1 [21]=1 [22]=1 [23]=1 [24]=1 [25]=1 [26]=1 [27]=1 [28]=1 [29]=1 [30]=1 [31]=1 [32]=1 [33]=1 [34]=1 [35]=1 [36]=1 [37]=1 [38]=1 [39]=1 [40]=1 [41]=1 [42]=1 [43]=1 [44]=1 [45]=1 [46]=1 [47]=1 [48]=1 [49]=1 [50]=1 [51]=1 [52]=1 [53]=1 [54]=1 [55]=1)"

    declare state=1
    declare word_index=2
    while [[ $word_index -lt $CURRENT ]]; do
        declare word=${words[$word_index]}

        if [[ -v "literal_transitions[$state]" ]]; then
            eval "declare -A state_transitions=${literal_transitions[$state]}"

            for ((literal_id = 1; literal_id <= $#literals; literal_id++)); do
                if [[ ${literals[$literal_id]} = "$word" ]]; then
                    if [[ -v "state_transitions[$literal_id]" ]]; then
                        state=${state_transitions[$literal_id]}
                        word_index=$((word_index + 1))
                        continue 2
                    fi
                fi
            done
        fi

        if [[ -v "subword_transitions[$state]" ]]; then
            eval "declare -A state_transitions=${subword_transitions[$state]}"

            for subword_id in ${(k)state_transitions}; do
                if _srun_subword_"${subword_id}" matches "$word"; then
                    state=${state_transitions[$subword_id]}
                    word_index=$((word_index + 1))
                    continue 2
                fi
            done
        fi

        if [[ -v "command_transitions[$state]" ]]; then
            eval "local -A state_commands=${command_transitions[$state]}"
            for cmd_id in "${(k)state_commands}"; do
                declare output=$(CURRENT=$word_index PREFIX="$word" _srun_cmd_${cmd_id})
                declare -a candidates=("${(@f)output}")
                for ((i = 1; i <= ${#candidates[@]}; i++)); do
                    line=${candidates[$i]}
                    declare parts=(${(@s:	:)line})
                    candidates[$i]=${parts[1]}
                done

                if [[ ${#candidates[@]} -gt 0 ]]; then
                    indexes=($(
                        for ((i = 1; i <= $#candidates; i++)); do
                            printf '%s %s %s\n' $i "${#candidates[i]}" "${candidates[i]}"
                        done | sort -nrk2,2 -rk3 | cut -f1 -d' '
                    ))
                    decreasing_length=()
                    for i in "${indexes[@]}"; do
                        decreasing_length+=("${candidates[i]}")
                    done

                    for candidate in "${decreasing_length[@]}"; do
                        if [[ $candidate == $word ]]; then
                            state=${state_commands[$cmd_id]}
                            word_index=$((word_index + 1))
                            continue 3
                        fi
                    done

                    if [[ $(($word_index + 1)) == $CURRENT ]]; then
                        break 3
                    fi
                fi
            done
        fi

        if [[ -v "compadd_transitions[$state]" ]]; then
            eval "local -A state_commands=${compadd_transitions[$state]}"
            for cmd_id in "${(k)state_commands}"; do
                declare -a compadd_hook_matches=()
                declare compadd_original_type=${${(z)$(type -w compadd)}[2]}
                if [[ "$compadd_original_type" == builtin ]]; then
                    function compadd_original () {
                        builtin compadd "$@"
                    }
                else
                    functions -c compadd compadd_original
                fi
                functions -c compadd_hook compadd
                CURRENT=$word_index PREFIX="$word" compadd_hook_swallow=true _srun_cmd_${cmd_id}
                if [[ "$compadd_original_type" == builtin ]]; then
                    unfunction compadd
                else
                    functions -c compadd_original compadd
                    unfunction compadd_original
                fi

                if [[ ${#compadd_hook_matches[@]} -gt 0 ]]; then
                    indexes=($(
                        for ((i = 1; i <= $#compadd_hook_matches; i++)); do
                            printf '%s %s %s\n' $i "${#compadd_hook_matches[i]}" "${compadd_hook_matches[i]}"
                        done | sort -nrk2,2 -rk3 | cut -f1 -d' '
                    ))
                    decreasing_length=()
                    for i in "${indexes[@]}"; do
                        decreasing_length+=("${compadd_hook_matches[i]}")
                    done

                    for candidate in "${decreasing_length[@]}"; do
                        if [[ $candidate == $word ]]; then
                            state=${state_commands[$cmd_id]}
                            word_index=$((word_index + 1))
                            continue 3
                        fi
                    done

                    if [[ $(($word_index + 1)) == $CURRENT ]]; then
                        break 3
                    fi
                fi
            done
        fi

        return 1
    done

    declare -A literal_transitions_level_0=([19]="62 61 60 11 5 59 58 57 56 6 55 23 54 53 52 51 16 50 2 49 20 48 47 46 45 44 43 42 10 41 1 40 39 19 38 4 9 37 36 8 35 14 34 33 3" [15]="62 61 60 11 5 59 58 57 56 6 55 23 54 53 52 51 16 50 2 49 20 48 47 46 45 44 43 42 10 41 1 40 39 19 38 4 9 37 36 8 35 14 34 63 33 3" [8]="62 61 60 11 5 59 58 57 56 6 55 23 54 53 64 52 51 16 50 2 49 20 48 47 46 45 44 43 42 10 41 1 40 39 19 38 4 9 37 36 8 35 14 34 33 3" [3]="24 17 12" [1]="62 61 60 11 5 59 58 57 56 6 55 23 54 53 52 51 16 50 2 49 20 48 47 46 45 44 43 42 10 41 1 40 39 19 38 4 9 37 36 8 35 14 34 33 3" [12]="26 22 15 25" [4]="62 61 60 65 11 5 59 58 57 56 6 55 23 54 53 52 51 16 50 2 49 20 48 47 46 45 44 43 42 10 41 1 40 39 19 38 4 9 37 36 8 35 14 34 33 3" [9]="62 61 60 11 5 59 58 57 56 6 55 23 54 53 52 51 16 50 2 49 20 48 47 46 45 44 43 42 10 41 1 40 39 19 38 4 9 37 36 8 35 14 34 33 3")
    declare -A literal_transitions_level_1=([15]="7 32 31 30 29 28 21 18 27 13" [4]="7 32 31 30 29 28 21 18 27 13" [19]="7 32 31 30 29 64 28 21 18 27 13" [1]="7 32 31 30 29 28 21 18 27 13" [8]="7 32 31 30 29 28 21 18 27 13" [9]="7 32 31 30 29 28 21 18 27 13")
    declare -A commands_level_0=([2]="0" [14]="10" [13]="9" [11]="7")
    declare -A commands_level_1=()
    declare -A compadd_commands_level_0=([15]="4" [19]="4" [1]="4" [8]="4" [7]="1" [6]="3" [20]="1 4" [4]="4" [21]="1" [9]="1 4")
    declare -A compadd_commands_level_1=()
    declare -A subword_transitions_level_0=([3]="58 59 60" [1]="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42" [8]="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42" [19]="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42" [15]="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42" [5]="56" [10]="62" [4]="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42" [9]="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42")
    declare -A subword_transitions_level_1=([15]="43 44 45 46 47 48 49 50 51 52 53 54 55" [19]="43 44 45 46 47 48 49 50 51 52 53 54 55" [1]="43 44 45 46 47 48 49 50 51 52 53 54 55" [8]="43 44 45 46 47 48 49 50 51 52 53 54 55" [16]="57" [17]="61" [18]="63" [4]="43 44 45 46 47 48 49 50 51 52 53 54 55" [9]="43 44 45 46 47 48 49 50 51 52 53 54 55")

    declare max_fallback_level=1
    for (( fallback_level=0; fallback_level <= max_fallback_level; fallback_level++ )); do
        completions_no_description_trailing_space=()
        completions_no_description_no_trailing_space=()
        completions_trailing_space=()
        suffixes_trailing_space=()
        descriptions_trailing_space=()
        completions_no_trailing_space=()
        suffixes_no_trailing_space=()
        descriptions_no_trailing_space=()
        matches=()
        compadd_matches_count=0
        declare literal_transitions_name=literal_transitions_level_${fallback_level}
        eval "declare initializer=\${${literal_transitions_name}[$state]}"
        eval "declare -a transitions=($initializer)"
        for literal_id in "${transitions[@]}"; do
            if [[ -v "descr_id_from_literal_id[$literal_id]" ]]; then
                declare descr_id=$descr_id_from_literal_id[$literal_id]
                completions_trailing_space+=("${literals[$literal_id]}")
                suffixes_trailing_space+=("${literals[$literal_id]}")
                descriptions_trailing_space+=("${descriptions[$descr_id]}")
            else
                completions_no_description_trailing_space+=("${literals[$literal_id]}")
            fi
        done
        declare subword_transitions_name=subword_transitions_level_${fallback_level}
        eval "declare initializer=\${${subword_transitions_name}[$state]}"
        eval "declare -a transitions=($initializer)"
        for subword_id in "${transitions[@]}"; do
            _srun_subword_${subword_id} complete "${words[$CURRENT]}"
            completions_no_description_trailing_space+=("${subword_completions_no_description_trailing_space[@]}")
            completions_trailing_space+=("${subword_completions_trailing_space[@]}")
            completions_no_trailing_space+=("${subword_completions_no_trailing_space[@]}")
            suffixes_no_trailing_space+=("${subword_suffixes_no_trailing_space[@]}")
            suffixes_trailing_space+=("${subword_suffixes_trailing_space[@]}")
            descriptions_trailing_space+=("${subword_descriptions_trailing_space[@]}")
            descriptions_no_trailing_space+=("${subword_descriptions_no_trailing_space[@]}")
        done
        declare commands_name=commands_level_${fallback_level}
        eval "declare initializer=\${${commands_name}[$state]}"
        eval "declare -a transitions=($initializer)"
        for cmd_id in "${transitions[@]}"; do
            declare output=$(PREFIX="${words[$CURRENT]}" _srun_cmd_${cmd_id})
            declare -a command_completions=("${(@f)output}")
            for line in ${command_completions[@]}; do
                declare parts=(${(@s:	:)line})
                if [[ -v "parts[2]" ]]; then
                    completions_trailing_space+=("${parts[1]}")
                    suffixes_trailing_space+=("${parts[1]}")
                    descriptions_trailing_space+=("${parts[2]}")
                else
                    completions_no_description_trailing_space+=("${parts[1]}")
                fi
            done
        done
        declare compadd_commands_name=compadd_commands_level_${fallback_level}
        eval "declare initializer=\${${compadd_commands_name}[$state]}"
        eval "declare -a transitions=($initializer)"
        declare compadd_original_type=${${(z)$(type -w compadd)}[2]}
        if [[ "$compadd_original_type" == builtin ]]; then
            function compadd_original () {
                builtin compadd "$@"
            }
        else
            functions -c compadd compadd_original
        fi
        functions -c compadd_hook compadd
        for cmd_id in "${transitions[@]}"; do
            declare -a compadd_hook_matches=()
            _srun_cmd_${cmd_id}
            (( compadd_matches_count += ${#compadd_hook_matches} ))
        done
        if [[ "$compadd_original_type" == builtin ]]; then
            unfunction compadd
        else
            functions -c compadd_original compadd
            unfunction compadd_original
        fi

        declare maxlen=0
        for suffix in ${suffixes_trailing_space[@]}; do
            if [[ ${#suffix} -gt $maxlen ]]; then
                maxlen=${#suffix}
            fi
        done
        for suffix in ${suffixes_no_trailing_space[@]}; do
            if [[ ${#suffix} -gt $maxlen ]]; then
                maxlen=${#suffix}
            fi
        done

        for ((i = 1; i <= $#suffixes_trailing_space; i++)); do
            if [[ -z ${descriptions_trailing_space[$i]} ]]; then
                descriptions_trailing_space[$i]="${(r($maxlen)( ))${suffixes_trailing_space[$i]}}"
            else
                descriptions_trailing_space[$i]="${(r($maxlen)( ))${suffixes_trailing_space[$i]}} -- ${descriptions_trailing_space[$i]}"
            fi
        done

        for ((i = 1; i <= $#suffixes_no_trailing_space; i++)); do
            if [[ -z ${descriptions_no_trailing_space[$i]} ]]; then
                descriptions_no_trailing_space[$i]="${(r($maxlen)( ))${suffixes_no_trailing_space[$i]}}"
            else
                descriptions_no_trailing_space[$i]="${(r($maxlen)( ))${suffixes_no_trailing_space[$i]}} -- ${descriptions_no_trailing_space[$i]}"
            fi
        done

        compadd -O m -a completions_no_description_trailing_space; matches+=("${m[@]}")
        compadd -O m -a completions_no_description_no_trailing_space; matches+=("${m[@]}")
        compadd -O m -a completions_trailing_space; matches+=("${m[@]}")
        compadd -O m -a completions_no_trailing_space; matches+=("${m[@]}")
        if [[ $compadd_matches_count -gt 0 || ${#matches} -gt 0 ]]; then
            compadd -Q -a completions_no_description_trailing_space
            compadd -Q -S ' ' -a completions_no_description_no_trailing_space
            compadd -l -Q -a -d descriptions_trailing_space completions_trailing_space
            compadd -l -Q -S '' -a -d descriptions_no_trailing_space completions_no_trailing_space
            return 0
        fi
    done
}

if [[ $ZSH_EVAL_CONTEXT =~ :file$ ]]; then
    compdef _srun srun
else
    _srun
fi
