#compdef template

# template completion script generated by https://github.com/adaszko/complgen

_template_cmd_0 () {
    [[ $words[$CURRENT] == */* ]] && _files -W $TEMPLATE_DIR -g "*" -f || _files -W $TEMPLATE_DIR -g '*/' -/;
}

compadd_hook () {
    declare is_filter_array=false
    declare output_array=""
    while getopts "12aACDdEefFiIJ:klM:nO:o:p:P:QqrRs:S:UW:Xx" opt; do
        case "$opt" in
            D) is_filter_array=true;;
            O) output_array=$OPTARG;;
        esac
    done
    if [[ "$is_filter_array" == true || "$output_array" != "" ]]; then
        compadd_original "$@"
        return $?
    fi
    declare -a matches=()
    builtin compadd -U -O matches "$@"
    compadd_hook_matches+=("${matches[@]}")
    if [[ $compadd_hook_swallow == true ]]; then
        return 0
    fi
    compadd_original "$@"
}

_template () {
    declare -a literals=("--verbose" "--force" "--write" "--help" "-h" "-v" "-f" "-w")
    declare -A descriptions=()
    descriptions[0]="Confirm on write to './<specname>'"
    descriptions[1]="Froce write to './<specname>'"
    descriptions[2]="Write template to './<specname>'"
    descriptions[3]="Print help message"
    declare -A descr_id_from_literal_id=([1]=0 [2]=1 [3]=2 [4]=3 [5]=3 [6]=0 [7]=1 [8]=2)
    declare -A literal_transitions=()
    literal_transitions[2]="([7]=3 [2]=3)"
    literal_transitions[1]="([8]=2 [3]=2 [5]=1 [4]=1)"
    literal_transitions[3]="([6]=1 [1]=1)"
    declare -A compadd_transitions=()
    compadd_transitions[1]="([0]=1)"

    declare state=1
    declare word_index=2
    while [[ $word_index -lt $CURRENT ]]; do
        declare word=${words[$word_index]}

        if [[ -v "literal_transitions[$state]" ]]; then
            eval "declare -A state_transitions=${literal_transitions[$state]}"

            for ((literal_id = 1; literal_id <= $#literals; literal_id++)); do
                if [[ ${literals[$literal_id]} = "$word" ]]; then
                    if [[ -v "state_transitions[$literal_id]" ]]; then
                        state=${state_transitions[$literal_id]}
                        word_index=$((word_index + 1))
                        continue 2
                    fi
                fi
            done
        fi

        if [[ -v "compadd_transitions[$state]" ]]; then
            eval "local -A state_commands=${compadd_transitions[$state]}"
            for cmd_id in "${(k)state_commands}"; do
                declare -a compadd_hook_matches=()
                declare compadd_original_type=${${(z)$(type -w compadd)}[2]}
                if [[ "$compadd_original_type" == builtin ]]; then
                    function compadd_original () {
                        builtin compadd "$@"
                    }
                else
                    functions -c compadd compadd_original
                fi
                functions -c compadd_hook compadd
                CURRENT=$word_index PREFIX="$word" compadd_hook_swallow=true _template_cmd_${cmd_id}
                if [[ "$compadd_original_type" == builtin ]]; then
                    unfunction compadd
                else
                    functions -c compadd_original compadd
                    unfunction compadd_original
                fi

                if [[ ${#compadd_hook_matches[@]} -gt 0 ]]; then
                    indexes=($(
                        for ((i = 1; i <= $#compadd_hook_matches; i++)); do
                            printf '%s %s %s\n' $i "${#compadd_hook_matches[i]}" "${compadd_hook_matches[i]}"
                        done | sort -nrk2,2 -rk3 | cut -f1 -d' '
                    ))
                    decreasing_length=()
                    for i in "${indexes[@]}"; do
                        decreasing_length+=("${compadd_hook_matches[i]}")
                    done

                    for candidate in "${decreasing_length[@]}"; do
                        if [[ $candidate == $word ]]; then
                            state=${state_commands[$cmd_id]}
                            word_index=$((word_index + 1))
                            continue 3
                        fi
                    done

                    if [[ $(($word_index + 1)) == $CURRENT ]]; then
                        break 3
                    fi
                fi
            done
        fi

        return 1
    done

    declare -A literal_transitions_level_0=()
    declare -A literal_transitions_level_1=([2]="7 2" [1]="8 3 5 4" [3]="6 1")
    declare -A compadd_commands_level_0=([1]="0")
    declare -A compadd_commands_level_1=()

    declare max_fallback_level=1
    for (( fallback_level=0; fallback_level <= max_fallback_level; fallback_level++ )); do
        completions_no_description_trailing_space=()
        completions_no_description_no_trailing_space=()
        completions_trailing_space=()
        suffixes_trailing_space=()
        descriptions_trailing_space=()
        completions_no_trailing_space=()
        suffixes_no_trailing_space=()
        descriptions_no_trailing_space=()
        matches=()
        compadd_matches_count=0
        declare literal_transitions_name=literal_transitions_level_${fallback_level}
        eval "declare initializer=\${${literal_transitions_name}[$state]}"
        eval "declare -a transitions=($initializer)"
        for literal_id in "${transitions[@]}"; do
            if [[ -v "descr_id_from_literal_id[$literal_id]" ]]; then
                declare descr_id=$descr_id_from_literal_id[$literal_id]
                completions_trailing_space+=("${literals[$literal_id]}")
                suffixes_trailing_space+=("${literals[$literal_id]}")
                descriptions_trailing_space+=("${descriptions[$descr_id]}")
            else
                completions_no_description_trailing_space+=("${literals[$literal_id]}")
            fi
        done
        declare compadd_commands_name=compadd_commands_level_${fallback_level}
        eval "declare initializer=\${${compadd_commands_name}[$state]}"
        eval "declare -a transitions=($initializer)"
        declare compadd_original_type=${${(z)$(type -w compadd)}[2]}
        if [[ "$compadd_original_type" == builtin ]]; then
            function compadd_original () {
                builtin compadd "$@"
            }
        else
            functions -c compadd compadd_original
        fi
        functions -c compadd_hook compadd
        for cmd_id in "${transitions[@]}"; do
            declare -a compadd_hook_matches=()
            _template_cmd_${cmd_id}
            (( compadd_matches_count += ${#compadd_hook_matches} ))
        done
        if [[ "$compadd_original_type" == builtin ]]; then
            unfunction compadd
        else
            functions -c compadd_original compadd
            unfunction compadd_original
        fi

        declare maxlen=0
        for suffix in ${suffixes_trailing_space[@]}; do
            if [[ ${#suffix} -gt $maxlen ]]; then
                maxlen=${#suffix}
            fi
        done
        for suffix in ${suffixes_no_trailing_space[@]}; do
            if [[ ${#suffix} -gt $maxlen ]]; then
                maxlen=${#suffix}
            fi
        done

        for ((i = 1; i <= $#suffixes_trailing_space; i++)); do
            if [[ -z ${descriptions_trailing_space[$i]} ]]; then
                descriptions_trailing_space[$i]="${(r($maxlen)( ))${suffixes_trailing_space[$i]}}"
            else
                descriptions_trailing_space[$i]="${(r($maxlen)( ))${suffixes_trailing_space[$i]}} -- ${descriptions_trailing_space[$i]}"
            fi
        done

        for ((i = 1; i <= $#suffixes_no_trailing_space; i++)); do
            if [[ -z ${descriptions_no_trailing_space[$i]} ]]; then
                descriptions_no_trailing_space[$i]="${(r($maxlen)( ))${suffixes_no_trailing_space[$i]}}"
            else
                descriptions_no_trailing_space[$i]="${(r($maxlen)( ))${suffixes_no_trailing_space[$i]}} -- ${descriptions_no_trailing_space[$i]}"
            fi
        done

        compadd -O m -a completions_no_description_trailing_space; matches+=("${m[@]}")
        compadd -O m -a completions_no_description_no_trailing_space; matches+=("${m[@]}")
        compadd -O m -a completions_trailing_space; matches+=("${m[@]}")
        compadd -O m -a completions_no_trailing_space; matches+=("${m[@]}")
        if [[ $compadd_matches_count -gt 0 || ${#matches} -gt 0 ]]; then
            compadd -Q -a completions_no_description_trailing_space
            compadd -Q -S ' ' -a completions_no_description_no_trailing_space
            compadd -l -Q -a -d descriptions_trailing_space completions_trailing_space
            compadd -l -Q -S '' -a -d descriptions_no_trailing_space completions_no_trailing_space
            return 0
        fi
    done
}

if [[ $ZSH_EVAL_CONTEXT =~ :file$ ]]; then
    compdef _template template
else
    _template
fi
